@charset "utf-8";
@import url("animate.css");

#divbody {
	background:url(../images/rodelsahall.jpg) no-repeat;
	background-size:100% 100%;
	position:fixed;
	width:100%;
	height:100%;
	/*height:695px;*/
}

#divbody-cntnt {
	/*background-color:#f4bb3a;*/
	background-color:rgba(244, 187, 58, 0.7);
	width:100%;
	height:100%;
	filter:alpha(opacity=60);
}

#btnhome {
	color:#FFFFFF;
	font-size:22px;
	letter-spacing:1px;
	border:3px solid #FFFFFF;
	background-color:transparent;
	outline:none;
	padding:0.5em 1em 0.5em 1em;
	cursor:pointer;
}

#divwelcome {
	opacity:1;
}

#btnhome:hover {
	background-color:#FFFFFF;
	color:#f4bb3a; 
}

#idadown {
	margin-bottom:1em;
	cursor:pointer;
}

.clr-white {
	color:#FFFFFF;
}

.anmte-fadeIn {
	animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}