@charset "utf-8";
@font-face {
    font-family: Nunito;
    src: url(../files/font/NunitoSans-Regular.ttf);
}

@font-face {
    font-family: NunitoL;
    src: url(../files/font/NunitoSans-Light.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../files/font/Montserrat-Regular.otf);
}

@media only screen and (min-width:1367px) {
	#divmnav {
		display:none;
	}

	#divnav .clnav {
		float:right;
		margin-top:0.5em;
	}

	#divnav .divright {
		float:right;
	}

	#divnav ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}

	#divnav ul li {
	    display: block;
	    position: relative;
	    float: left;
	    /*padding:0em 1em 0em 1em;*/
	    cursor:pointer;
	}

	#divnav li ul {
	    display: none;
	}

	#divnav ul li a {
	    display: block;
	    /*padding: 1em;*/
	    text-decoration: none;
	    white-space: nowrap;
	    color: #8D221C;
	    padding:1em 1.6em 1em 1.6em;
	}

	#divnav ul li a:hover {
	    background: #CCCCCC;
	    transition:0.5s;
	}

	#divnav > ul li:hover {
	    background-color: #CCCCCC;
	}

	#divnav > ul li ul li:hover {
	    background-color: #CCCCCC;
	}

	#divnav li:hover > ul {
	    display: block;
	    position: absolute;
	}

	#divnav li:hover li {
	    float: none;
	}

	#divnav li:hover a {
	    background: ;
	}

	#divnav .clnav li ul li {
	    border-top: 0;
	    background: #FFFFFF;
	}

	#divnav ul ul ul {
	    left: 100%;
	    top: 0;
	}

	#divnav ul:before,
	#divnav ul:after {
	    content: " ";
	    display: table;
	}

	#divnav ul:after {
	    clear: both;
	}

	#divindx #divslide {
		width:100%;
		height:600px;
		overflow:hidden;
	}

	#divlink .cl-cntr {
		margin:0;
		padding:0em 30em;
		width:100%;
		text-align:center;
	}

	#divlink .cl-cntr .left {
		padding:2.5em 1em 0em 1em;
		text-align:left;
		color:#8D221C;
	}

	#divvids .column {
		display:inline-block;
		margin:1em 1.5em 0em 1.5em;
	}

	#divupevent .w3-row:nth-child(1) {
		text-align:center;
	}

	#divupevent .cl-event {
		padding-bottom:0.5em;
	}

	#divupevent .cl-event .cl-evnt-cntnt {
		width:400px;
		display:inline-block;
		color:#8D221C;
	}

	#divupevent .cl-event .column .right {
		width:80%;
	}

	#divfeature .right {
		padding:4em 2em 0em 4em;
		color:#8D221C;
		text-align:center;
	}

	#divfeature .right p {
		line-height:20px;
	}

	#divfeature {
		padding:1em 6em 2.5em 6em;
	}

	#divnews .column {
		display:inline-block;
		width:20%;
		margin:1em 1em 0em 2em;
	}

	#divnewslist #divnews {
		/*border:1px solid black;*/
		width:1200px;
		margin-left:24em;
	}

	#divnewslist #divnews .column {
		width:25%;
	}

	#divnewslist .cl-nxt-prev .w3-left {
		padding-left:28em;
	}

	#divnewslist .cl-nxt-prev .w3-right {
		padding-right:28em;
	}

	#divnewspage .cl-heading {
		padding-left:16.5em;
		font-weight:bold;
		font-family:Nunito;
	}

	#divnewspage .cl-div-bod {
		width:1100px;
	}

	#divnewspage .cl-par {
		padding-left:27em;
		margin-top:1em;
	}

	#divnewspage .cl-par .column:nth-child(2) {
		width:600px;
		padding:0em 2em 0em 2em;
	}

	#divdeptlist .cl-bod-cntnt h3 {
		margin-left:14em;
		color:#393939;
	}

	#divdeptlist .cl-list {
		padding:1em 0em 2em 4em;
		width:1400px;
		margin-left:22em;
	}

	#divdeptlist .cl-div-dept .column:nth-child(2) {
		width:360px;
		font-size:12px;
		padding:0em 0em 0em 2em;
	}

	#divdept #divdeptnews i {
	  border: solid #8D221C;
	  border-width: 0 6px 6px 0;
	  display: inline-block;
	  padding: 6px;
	  margin-top:-14.6em;
	  cursor:pointer;
	}

	#divdept #divdeptnews .right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  margin-right:-1em;
	}

	#divdept #divdeptnews .left {
	  transform: rotate(135deg);
	  -webkit-transform: rotate(135deg);
	  margin-left:-1em;
	}

	#divdir #divbody .w3-row:nth-child(1) .cl-inpt {
		padding:1em 1.5em;
		font-family:Montserrat;
		border:1px solid #ccc;
	}

	#divdir #divbody .w3-row:nth-child(1) input {
		width:79.5%;
		color:#707070;
	}

	#divdir #divbody .w3-row:nth-child(1) select {
		width:20%;
		color:#888;
	}

	#divadmin #divhead {
		width:1000px;
		margin-left:30.4em;
	}

	#divadmin #divbody {
		width:1210px;
		margin:2em 0em 2em 23.6em;
	}

	#divadmin #divbody .column {
		float:left;
		padding:1em 1em 1em 1em;
		width:300px;
		height:220px;
		cursor:pointer;
		color:#707070;
	}

	#divso #divbody .cl-txt,
	#divrodelsa #divbody .cl-txt,
	#divsophia #divbody .cl-txt,
	#divguidance #divbody .cl-txt,
	#divnstp #divbody .cl-txt {
		position:absolute;
		top:140px;
		width:600px;
		color:#8D221C;
		right:400px;
	}

	#divresearch .cl-bod-cntnt #divbody,
	#diveteeap .cl-bod-cntnt #divbody,
	#divvmgo .cl-bod-cntnt #divbody {
		width:1000px;
		margin-left:30em;
		color:#707070;
	}

	#divcalendar #divbody {
		width:1600px;
		margin-left:16em;
	}

	#divfaq #divbody,
	#divmemo #divbody,
	#divdept #divbody,
	#divinquiry #divbody,
	#divevent #divbody,
	#divevntlst #divbody,
	#divguidance #divbody,
	#divsophia #divbody,
	#divtuition #divbody,
	#divrodelsa #divbody,
	#divenrollment #divbody,
	#divorg #divbody,
	#divdir #divbody,
	#divlinkages #divbody,
	#divfinance #divbody,
	#divregistrar #divbody,
	#divscholar #divbody {
		width:1200px;
		color:#707070;
		margin-left:24em;
	}

	#divresearch #divfndmore .w3-modal-content,
	#divsps #divsaservices .w3-modal-content,
	#divsps #divhandbook .w3-modal-content,
	#divorg #divguidelines .w3-modal-content,
	#divrodelsa #divconcert .w3-modal-content,
	#divsophia #divhseandreg .w3-modal-content {
		height:800px;
		overflow:auto;
	}

	#divcalendar #divbody .col-2 {
		width:52%;
	}

	#divcalendar #divbody .col-3 {
		width:12%;
	}

	#divsps iframe {
		height:738px;
	}

	#divenrollment #divbody .column {
		width:25%;
	}

	#divcalendar #divbody #idday {
		font-family:Montserrat;
		font-size:50px;
		color:#D1A6A4;
		margin-left:1em;
	}

	#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst {
		padding-left:6em;
	}

	#divevntlst #divbody .w3-row:nth-child(4) .cl-div {
		margin:2em 0em 0em 5.8em;
		width:460px;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-1 {
		width:6%;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-3 {
		width:40%;
		padding:0em 1em;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-3 {
		width:54%;
	}

	#divprog .w3-row {
		padding:0.5em 0em;
	}

	#divinquiry #divbody .left {
		width:60%;
		padding:0em 1em;
	}

	#divinquiry #divbody .right {
		width:40%;
		padding-left:4em;
	}

	.cl-ico-ldcu {
	    width: 346px;
	    height: 86px;
	}

	.cl-search {
		border-radius:20px;
		/*width:340px;*/
		font-size:14px;
		padding:0.8em 1.5em 0.8em 1.5em;
		/*margin-right:1.5em;*/
		/*margin-top:1em;*/
		outline:none;
		font-family:Nunito;
	}
}

@media only screen and (min-width:1200px) and (max-width:1366px) {
	#divmnav {
		display:none;
	}

	#divnav .clnav {
		float:right;
		margin-top:0.5em;
	}

	#divnav .divright {
		float:right;
	}

	#divnav ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}

	#divnav ul li {
	    display: block;
	    position: relative;
	    float: left;
	    /*padding:0em 1em 0em 1em;*/
	    cursor:pointer;
	}

	#divnav li ul {
	    display: none;
	}

	#divnav ul li a {
	    display: block;
	    /*padding: 1em;*/
	    text-decoration: none;
	    white-space: nowrap;
	    color: #8D221C;
	    padding:1em 1.6em 1em 1.6em;
	}

	#divnav ul li a:hover {
	    background: #CCCCCC;
	    transition:0.5s;
	}

	#divnav > ul li:hover {
	    background-color: #CCCCCC;
	}

	#divnav > ul li ul li:hover {
	    background-color: #CCCCCC;
	}

	#divnav li:hover > ul {
	    display: block;
	    position: absolute;
	}

	#divnav li:hover li {
	    float: none;
	}

	#divnav li:hover a {
	    background: ;
	}

	#divnav .clnav li ul li {
	    border-top: 0;
	    background: #FFFFFF;
	}

	#divnav ul ul ul {
	    left: 100%;
	    top: 0;
	}

	#divnav ul:before,
	#divnav ul:after {
	    content: " ";
	    display: table;
	}

	#divnav ul:after {
	    clear: both;
	}

	#divindx #divslide {
		width:100%;
		height:400px;
		overflow:hidden;
	}

	#divvids .column {
		display:inline-block;
		margin:1em 1em 0em 1em;
	}

	#divupevent .w3-row:nth-child(1) .column:nth-child(1) {
		padding-left:6em;
	}

	#divupevent .w3-row:nth-child(1) .column:nth-child(2) {
		text-align:right;
		padding-right:9em;
	}

	#divupevent .cl-event {
		padding-bottom:0.5em;
	}

	#divupevent .cl-event .cl-evnt-cntnt {
		width:400px;
		display:inline-block;
		color:#8D221C;
	}

	#divupevent .cl-event .column .right {
		width:70%;
	}

	#divfeature {
		padding:1em 6em 2.5em 6em;
	}

	#divfeature .right {
		padding:0em 0em 0em 2.5em;
		color:#8D221C;
		text-align:center;
	}

	#divlink .cl-cntr {
		margin:0;
		padding:0em 14em;
		width:100%;
		text-align:center;
	}

	#divlink .cl-cntr .left {
		padding:2.5em 1em 0em 1em;
		text-align:left;
		color:#8D221C;
	}

	#divnews .column {
		display:inline-block;
		width:24%;
		margin:1em 1em 0em 2em;
	}

	#divnewslist #divnews {
		width:1200px;
		margin-left:6em;
	}

	#divnewslist .cl-nxt-prev .w3-left {
		padding-left:4em;
	}

	#divnewslist .cl-nxt-prev .w3-right {
		padding-right:4em;
	}

	#divnewspage .cl-heading {
		padding-left:12.5em;
		font-weight:bold;
		font-family:Nunito;
	}

	#divnewspage .cl-div-bod {
		width:900px;
	}

	#divnewspage .cl-par {
		padding-left:9em;
		margin-top:1em;
	}

	#divnewspage .cl-par .column:nth-child(2) {
		width:600px;
		padding:0em 2em 0em 2em;
	}

	#divdeptlist .cl-bod-cntnt h3 {
		margin-left:2em;
		color:#393939;
	}

	#divdeptlist .cl-list {
		padding:1em 0em 2em 6em;
		width:1366px;
	}

	#divdeptlist .cl-div-dept .column:nth-child(2) {
		width:360px;
		font-size:12px;
		padding:0em 0em 0em 2em;
	}

	#divdept #divdeptnews i {
	  border: solid #8D221C;
	  border-width: 0 6px 6px 0;
	  display: inline-block;
	  padding: 6px;
	  margin-top:-10.6em;
	  cursor:pointer;
	}

	#divdept #divdeptnews .right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  margin-right:-1em;
	}

	#divdept #divdeptnews .left {
	  transform: rotate(135deg);
	  -webkit-transform: rotate(135deg);
	  margin-left:-1em;
	}

	#divdir #divbody .w3-row:nth-child(1) .cl-inpt {
		padding:1em 1.5em;
		font-family:Montserrat;
		border:1px solid #ccc;
	}

	#divdir #divbody .w3-row:nth-child(1) input {
		width:79.5%;
		color:#707070;
	}

	#divdir #divbody .w3-row:nth-child(1) select {
		width:20%;
		color:#888;
	}

	#divadmin #divhead {
		width:1000px;
		margin-left:12.2em;
		margin-top:2em;
	}

	#divadmin #divbody {
		width:1210px;
		margin:2em 0em 2em 5.2em;
	}

	#divadmin .cl-vl {
		top: 9em;
	}

	#divadmin #divbody .column {
		float:left;
		padding:1em 1em 1em 1em;
		width:300px;
		height:220px;
		cursor:pointer;
		color:#707070;
	}

	#divso #divbody .cl-txt,
	#divguidance #divbody .cl-txt,
	#divrodelsa #divbody .cl-txt,
	#divsophia #divbody .cl-txt,
	#divnstp #divbody .cl-txt {
		position:absolute;
		top:140px;
		width:600px;
		color:#8D221C;
		right:120px;
	}

	#divevent #divbody .w3-row:nth-child(3),
	#divevent #divbody .w3-row:nth-child(2),
	#divinquiry .cl-bod-cntnt #divbody,
	#divresearch .cl-bod-cntnt #divbody,
	#diveteeap .cl-bod-cntnt #divbody,
	#divvmgo .cl-bod-cntnt #divbody {
		width:1000px;
		margin-left:12em;
		color:#707070;
	}

	#divdept #divbody,
	#divlinkages #divbody,
	#divenrollment #divbody {
		width:100%;
		padding:0em 6em;
		color:#707070;
	}

	#divmemo #divbody,
	#divfaq #divbody,
	#divevntlst #divbody,
	#divsophia #divbody,
	#divtuition #divbody,
	#divrodelsa #divbody,
	#divorg #divbody,
	#divdir #divbody,
	#divfinance #divbody,
	#divregistrar #divbody,
	#divscholar #divbody {
		width:1200px;
		color:#707070;
		margin-left:5.2em;
	}

	#divresearch #divfndmore .w3-modal-content,
	#divsps #divsaservices .w3-modal-content,
	#divsps #divhandbook .w3-modal-content,
	#divorg #divguidelines .w3-modal-content,
	#divrodelsa #divconcert .w3-modal-content,
	#divsophia #divhseandreg .w3-modal-content {
		height:500px;
		overflow:auto;
	}

	#divcalendar #divbody {
		width:1200px;
		margin-left:4em;
	}

	#divcalendar #divbody .col-2 {
		width:62%;
	}

	#divcalendar #divbody .col-3 {
		width:12%;
	}

	#divcalendar #divbody #idday {
		font-family:Montserrat;
		font-size:40px;
		color:#D1A6A4;
		margin-left:1.2em;
	}

	#divmemo #divbody {
		margin-top:1em;
	}

	#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst {
		padding-left:6em;
	}

	#divsps iframe {
		height:438px;
	}

	#divenrollment #divbody .column {
		width:25%;
	}

	#divevntlst #divbody .w3-row:nth-child(4) .cl-div {
		margin:2em 0em 0em 10em;
		width:380px;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-1 {
		width:6%;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-3 {
		width:40%;
		padding:0em 1em;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-3 {
		width:54%;
	}

	#divinquiry #divbody .left {
		width:60%;
		padding:1em 1em 0em 1em;
	}

	#divinquiry #divbody .right {
		width:40%;
		padding:2em 0em 0em 4em;
	}

	.cl-ico-ldcu {
	    width: 346px;
	    height: 86px;
	}

	.cl-search {
		border-radius:20px;
		/*width:340px;*/
		font-size:14px;
		padding:0.8em 1.5em 0.8em 1.5em;
		margin-right:1.5em;
		margin-top:1em;
		outline:none;
		font-family:Nunito;
	}
}

@media only screen and (min-width:992px) and (max-width:1200px) {
	#divmnav {
		display:none;
	}

	#divnav .clnav {
		float:right;
		margin-top:0.5em;
	}

	#divnav .divright {
		float:right;
	}

	#divnav ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}

	#divnav ul li {
	    display: block;
	    position: relative;
	    float: left;
	    /*padding:0em 1em 0em 1em;*/
	    cursor:pointer;
	}

	#divnav li ul {
	    display: none;
	}

	#divnav ul li a {
	    display: block;
	    text-decoration: none;
	    white-space: nowrap;
	    color: #8D221C;
	    padding:1em 1.6em 1em 1.6em;
	}

	#divnav ul li a:hover {
	    background: #CCCCCC;
	    transition:0.5s;
	}

	#divnav > ul li:hover {
	    background-color: #CCCCCC;
	}

	#divnav > ul li ul li:hover {
	    background-color: #CCCCCC;
	}

	#divnav li:hover > ul {
	    display: block;
	    position: absolute;
	}

	#divnav li:hover li {
	    float: none;
	}

	#divnav li:hover a {
	    background: ;
	}

	#divnav .clnav li ul li {
	    border-top: 0;
	    background: #FFFFFF;
	}

	#divnav ul ul ul {
	    left: 100%;
	    top: 0;
	}

	#divnav ul:before,
	#divnav ul:after {
	    content: " ";
	    display: table;
	}

	#divnav ul:after {
	    clear: both;
	}

	#divindx #divlink .cl-link {
		height:240px;
	}

	#divindx #divfeature {
		width:100%;
		padding:0;
	}

	#divindx #divfeature .column {
		float:left;
		padding:0em 1em 0em 1em;
		width:50%;
	}

	#divindx #divfeature .left {
		padding-top:1em;
	}

	#divindx #divfeature .right {
		color:#8D221C;
		text-align:center;
	}

	#divindx #divfeature .right .w3-border-transparent {
		margin-top:1em;
	}

	#divvids .column {
		display:inline-block;
		margin:0;
	}

	#divupevent .w3-row:nth-child(1) {
		text-align:center;
	}

	#divupevent .cl-event {
		padding-bottom:0.5em;
	}

	#divupevent .cl-event .cl-evnt-cntnt {
		width:320px;
		display:inline-block;
		color:#8D221C;
	}

	#divupevent .cl-event .column .right {
		width:70%;
	}

	#divlink .cl-cntr .left {
		padding:2em 1em 0em 4em;
		text-align:left;
		color:#8D221C;
	}

	#divadmin #divbody .column {
		float:left;
		padding:1em 1em 1em 1em;
		width:300px;
		height:220px;
		cursor:pointer;
		color:#707070;
	}

	#divenrollment .cl-bod-cntnt h3,
	#divdeptlist .cl-bod-cntnt h3 {
		margin-left:0.5em;
		color:#707070;
	}

	#divdeptlist .cl-bod-cntnt .cl-div-img {
		margin:0;
		text-align:center;
	}

	#divdeptlist .cl-list > .column {
		width:50%;
		color:#707070;
	}

	#divdeptlist .cl-div-dept > .column {
		width:100%;
		padding:0em 1em;
	}

	#divdept #divdeptnews i {
	  border: solid #8D221C;
	  border-width: 0 6px 6px 0;
	  display: inline-block;
	  padding: 6px;
	  margin-top:-10.6em;
	  cursor:pointer;
	}

	#divdept #divdeptnews .right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  margin-right:-1em;
	}

	#divdept #divdeptnews .left {
	  transform: rotate(135deg);
	  -webkit-transform: rotate(135deg);
	  margin-left:-1em;
	}

	#divenrollment #divbody .column {
		width:25%;
	}

	#diveteeap #divbody .w3-row:nth-child(3) {
		padding-left:2em;
	}

	#diveteeap #divbody .w3-row:nth-child(3) .column {
		width:33.3%;
	}

	#divguidance .cl-txt {
		padding:0em 1em;
		color:#707070;
	}

	#divlinkages #divbody {
		color:#707070;
	}

	#divlinkages h2 {
		margin-left:0.5em;
	}

	#divnews .column {
		display:inline-block;
		width:26%;
		margin:1em 1em 0em 1em;
	}

	#divnewslist #divfeature {
		margin-top:2em;
		color:#8D221C;
	}

	#divnewslist #divfeature .right {
		padding:0em 1em;
	}

	#divnewspage .cl-heading {
		padding-left:12.5em;
		font-weight:bold;
		font-family:Nunito;
	}

	#divnewspage .cl-par {
		margin-top:1em;
	}

	#divnewspage .cl-div-bod {
		width:100%;
		padding:0em 1em 0em 1em;
	}

	#divnewspage .cl-heading {
		padding-left:0em;
		font-size:24px;
	}

	#divnewspage .cl-par .column:nth-child(2) {
		word-wrap: break-word;
		width:500px;
	}

	#divnewspage .cl-par .column:nth-child(1),
	#divnewspage .cl-par .column:nth-child(3) {
		padding:0em 1em 0em 1em;
	}

	#divnewspage .cl-par .cl-div1 {
		/*margin-bottom:2em;*/
		width:100%;
		margin-left:1em;
	}

	#divnewspage .cl-img-cntnt {
		margin-bottom:1em;
	}

	#divcalendar #divbody #idday {
		font-family:Montserrat;
		font-size:40px;
		color:#D1A6A4;
		margin-left:1.2em;
	}

	#divevntlst #divbody .w3-row:nth-child(4) .cl-div {
		margin:2em 0em 0em 5em;
		width:380px;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-1 {
		width:6%;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-2 {
		width:40%;
		padding:0em 1em;
	}

	#divevntlst #divbody .w3-row:nth-child(2) .clmn-3 {
		width:54%;
	}

	#divinquiry #divbody .left {
		width:60%;
		padding:1em 1em 0em 1em;
	}

	#divinquiry #divbody .right {
		width:40%;
		padding:2em 1em 0em 2em;
	}


	.cl-ico-ldcu {
	    width: 332px;
	    height: 86px;
	}

	.cl-search {
		border-radius:20px;
		/*width:340px;*/
		font-size:14px;
		padding:0.8em 1.5em 0.8em 1.5em;
		margin-right:1.5em;
		margin-top:1em;
		outline:none;
		font-family:Nunito;
	}
}

h2, h3, h4, h5, h6 {
	font-family:Nunito;
}

p {
	font-family:Montserrat;
}

#divnav {
	background-color:#FFFFFF;
}

#divnav .clnav li {
	font-family:Montserrat;
	font-size:12px;
	letter-spacing:0.4px;
}

#divnav .clnav .cl-nav-item .cl-nav-item-1 a {
	font-size:11px;
}

#divnav .divright .w3-row:nth-child(1) {
	padding:0.5em 1em 0em 1em;
}

#divnav .divright .w3-row:nth-child(1) .column {
	float:left;
	width:50%;
}

#divnav li:hover li a:hover {
    background: #CCCCCC;
}

#divnav .divright .cl-search {
	width:100%;
}

.cl-bod-cntnt {
	margin-top:6.8em;
}

#divbody {
	padding-bottom:1em;
}

#divindx .cl-btn1 {
	border:1px solid #000000;
	border-radius:20px;
	padding:0.5em 2.5em 0.5em 2.5em;
	font-family:Montserrat;
	background-color:transparent;
	cursor:pointer;
	outline:none;
}

#divindx .cl-btn1:hover {
	color:#FFFFFF;
	background-color:#8D221C;
	transition:0.5s;
}

#divindx #divnav .w3-right div {
	width:100%;
}

#divnav2 {
	width:100%;
	/*margin-top:1em;*/
	padding:2em 0em 1em 0em;
}

#divnav2 .column {
	/*float:left;*/
	width:220px;
	display:inline-block;
	margin:0em 2em 0em 2em;
}

#divnav2 .column span {
	font-family:Nunito;
	font-weight:bold;
}

#divnav2 .column p {
	font-family:Montserrat;
	font-size:12px;
}

#divnav2 .cl-ico-div {
	height: 94px;
	width: 94px;
	background-color: #FEF8EB;
	border-radius: 50%;
}

#divnav2 .cl-ico-div img {
	width:38%; 
}

#divnav2 .column:nth-child(4) .cl-ico-div img {
	width:50%;
}

#divprog {
	padding:2em 1.5em 1.5em 1.5em;
}

#divprog .w3-row span {
	font-family:NunitoL;
	font-size:24px;
	margin-right:2.5em;
	color:#8D221C;
	font-weight:bold;
}

#divprog .cl-btn1 {
	color:#8D221C;
	border:1px solid #8D221C;
}

#divprog .column {
	display:inline-block;
	margin:2em 0em 0em 0.5em;
	padding:4em 1em 4em 1em;
	width:220px;
	background-color:#fccf6a;
	color:#FFFFFF;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
	cursor:pointer;
	transition:0.5s;
}

#divprog .column:hover {
	box-shadow:none;
}

#divprog .overlay span {
	font-family:NunitoL;
	font-size:18px;
}

#divprog .overlay p {
	font-family:Montserrat;
	font-size:12px;
}

#divupevent {
	padding-top:1em;
}

#divupevent .w3-row:nth-child(1) .column {
	width:50%;
	float:left;
}

#divupevent .cl-event .cl-evnt-cntnt .column {
	float:left;
	padding:0em 1em 0em 1em;
	text-align:left;
}

#divupevent .cl-event .spn-lbl {
	font-family:Montserrat;
	font-size:12px;
}

#divupevent .cl-event .spn-ttle {
	font-family:Nunito;
	font-size:18px;
	font-weight:bold;
}

#divupevent .cl-event #eday {
	font-size:36px;
	margin-top:-2em;
}

#divupevent .cl-clndr {
	position:relative;
	top:16px;
	color:#8D221C;
	text-decoration:none;
	font-family:Montserrat;
	font-weight:bold;
	cursor:pointer;
}

#divindx #divupevent .cl-clndr img {
	margin-right:0.3em;
}

#divfeature .column {
	float:left;
	width:50%;
	margin:0;
}

#divfeature h3 {
	margin:0em 0em 1.5em 0em;
}

#divfeature .right .w3-border-transparent {
	margin-top:3em;
}

#divfeature .right .w3-border-transparent img {
	float:left;
	margin-left:0.5em;
}

#divfeature .column p {
	font-family:Montserrat;
	text-align:justify;
	font-size:12px;
}

#divfeature .left img {
	width:100%;
} 

#divfeature .right .cl-more {
	float:right;
	font-family:Montserrat;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

#divnews {
	padding:1em 0em 1em 0em;
}

#divnews .w3-row > .column {
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 4px 12px 0 rgba(0, 0, 0, 0.12);
	transition:0.5s;
}

#divnews .w3-row > .column:hover {
	cursor:pointer;
	box-shadow:none;
}

#divnews .column .w3-row:nth-child(1) {
	height:200px;
	overflow:hidden;
}

#divnews .column .w3-row:nth-child(2) {
	text-align:left;
	height:220px;
	padding:0em 1em;
	text-align:justify;
}
#divnews .column .w3-row:nth-child(3) {
	border-top:1px solid #DCDCDC;
	padding:1.5em 1em 1.5em 1em;
	text-align:left;
	font-family:Nunito;
	font-size:12px;
	color:#888;
}

#divnews p {
	font-family:Montserrat;
	font-size:14px;
}

#divnews .column h3 {
	text-align:left;
	transition:0.5s;
}

#divnews .column h3:hover,
#divnews .cl-more:hover {
	cursor:pointer;
	color:#8D221C;
	transition:0.5s;
}

#divnews .cl-div-img {
	width:100%;
	overflow:hidden;
	margin-bottom:1em;
}

#divnews .cl-div-img img {
	width:100%;
}

#divnews .cl-more {
	font-family:Nunito;
	font-size:12px;
	letter-spacing:0.2px;
	font-weight:bold;
	padding-top:1em;
	display:block;
}

#divnewslist .cl-nxt-prev {
	margin:0em 0em 2em 0em;
	font-family:Montserrat;
	font-size:14px;
	font-weight:bold;
	color:#8D221C;
	cursor:pointer;
}

#divnewslist #divnews .column {
	margin-bottom:2em;
	height:440px;
	color:#707070;
	box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.10);
}

#divnewspage .cl-bod-cntnt {
	color:#393939;
}

#divnewspage .cl-par .column {
	float:left;
	width:220px;
}

#divnewspage .cl-par .cl-inpt1 {
	border:1px solid #888;
	width:100%;
	padding:0.5em 1em 0.5em 1em;
}

#divnewspage .cl-par .cl-div1 {
	margin-bottom:6em;
}

#divnewspage .cl-par .cl-div1 h6 {
	text-align:left;
	font-weight:bold;
	font-family:Nunito;
}

#divnewspage .cl-par .cl-div1 img {
	margin:0em 0.2em 0em 0.2em;
}

#divnewspage .cl-par p {
	font-size:12px;
	text-align:justify;
	font-family:Montserrat;
	line-height:1.8;
}

#divnewspage .cl-img-bline {
	border-radius:50%;
	height:80px;
	width:80px; 
	margin-bottom:0.4em;
}

#divnewspage .cl-par .cl-bld {
	font-size:14px;
}

#divnewspage .cl-par span {
	font-family:Nunito;
	font-size:12px;
}

#divnewspage .cl-img-cntnt {
	height:360px;
	overflow:hidden;
}

#divachievements .column {
	display:inline-block;
	width:250px;
	margin:1em 1em 0em 1em;
}

#divachievements .column img {
	width:100%;
}

#divlink {
	margin-top:1em;
	padding-top:1em;
}

#divlink .column {
	margin-top:1em;
	float:left;
	width:50%;
}

#divlink p {
	font-family:Montserrat;
	font-size:12px;
	/*text-align:left;*/
}

#divlink .cl-link {
	padding:2em 0em 2em 0em;
}

#divlink .cl-link img {
	margin:0em 1em 0em 1em;
}

#divlink .cl-link i {
  border: solid #8D221C;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-top:-3.5em;
  cursor:pointer;
}

#divlink .cl-link .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-right:4em;
}

#divlink .cl-link .left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-left:4em;
}

#divdeptlist .cl-bod-cntnt .cl-div-img img {
	width:140px;
	height:150px;
}

#divdeptlist .cl-bod-cntnt .cl-search {
	border-radius:0;
}

#divdeptlist .cl-div-dept {
	float:left;
	width:620px;
	margin-bottom:2em;
	/*color:#393939;*/
}

#divdeptlist .cl-div-dept .column {
	float:left;
}

#divdeptlist .cl-div-dept img {
	width:100%;
	border-radius:5px;
}

#divdeptlist .cl-div-dept h6 {
	font-weight:bold;
}

#divdeptlist .cl-div-dept .cl-more {
	float:right;
	font-weight:bold;
	font-family:Montserrat;
	cursor:pointer;
}

#divdeptlist .cl-div-dept .cl-more:hover {
	font-weight:normal;
}


/****/
#divdept #divdeptnews {
	padding:4em 2em 0em 2em;
}

#divdept #divdeptnews .column {
	width:25%;
	float:left;
	padding:0em 1em;
}


#divdept #divdeptnews .column .w3-row:nth-child(1) {
	height:160px;
	overflow:hidden;
}

#divdept #divdeptnews .column .w3-row:nth-child(2) {
	text-align:left;
	height:200px;
	padding:0em 1em;
	text-align:justify;
}
#divdept #divdeptnews .column .w3-row:nth-child(3) {
	border-top:1px solid #DCDCDC;
	padding:1.5em 1em 1.5em 1em;
	text-align:left;
	font-family:Nunito;
	font-size:12px;
	color:#888;
}

#divdept #divdeptnews p {
	font-family:Montserrat;
	font-size:12px;
}

#divdept #divdeptnews .column h3 {
	text-align:left;
	transition:0.5s;
}

#divdept #divdeptnews .column h3:hover,
#divnews .cl-more:hover {
	cursor:pointer;
	color:#8D221C;
	transition:0.5s;
}

#divdept #divdeptnews .cl-div-img {
	width:100%;
	overflow:hidden;
	margin-bottom:1em;
}

#divdept #divdeptnews .cl-div-img img {
	width:100%;
}

#divdept #divdeptnews .cl-more {
	font-family:Nunito;
	font-size:12px;
	letter-spacing:0.2px;
	font-weight:bold;
	padding-top:1em;
	display:block;
}
/****/

#divdept .cl-div-cntnt .column {
	/*display:inline-block;*/
	float:left;
}

#divdept .cl-div-cntnt .left {
	width:25%;
	padding-top:1em;
}

#divdept .cl-div-cntnt .right {
	width:70%;
	padding-left:2em;
	font-size:14px;
}

#divdept .cl-div-cntnt .right h3 {
	color:#8D221C;
}

#divdept .cl-div-cntnt .right h5 {
	font-weight:bold;
}

#divdept #divbody #sde-nav {
	margin-left:1em;
}

#divdept #divbody #sde-nav li {
	text-align:left;
}

#divdept .cl-div-cntnt .left ul li {
	text-align:left;
	list-style:none;
	font-family:Nunito;
	font-weight:bold;
	padding:0.2em 0em 0.2em 0em;
	cursor:pointer;
}

#divdept .cl-div-cntnt .left img {
	border-radius:50%;
	height:150px;
	width:150px;
} 

#divdept .cl-div-cntnt .right .right h6 {
	margin-top:-1em;
}

#divdept .cl-div-cntnt .right .right a {
	margin-top:1.8em;
	font-family:Montserrat;
	font-weight:bold;
	text-decoration:none;
}

#divdept .cl-div-cntnt .right .cl-img-admin {
	border-radius:0em;
}

#divdept .cl-div-cntnt .right ul {
	list-style-type:none;
	margin-top:-0.8em;
	padding:0;
	font-weight:bold;
	font-family:Nunito;
}

#divdept .cl-div-cntnt .right .cl-mar-top {
	margin-top:4em;
}

#divdept .cl-div-cntnt .right .cl-mar-top1 {
	margin-top:2em;
}

#divdept #divbody .cl-div {
	padding-top:1em;
}

#divdept #divbody .cl-drpdwn {
	margin:1em 1em;
}

#divdept #divbody .cl-div-4 h5,
#divdept #divbody .cl-div-3 h5,
#divdept #divbody .cl-div-2 h5 {
	border-bottom:1px solid #DCDCDC;
	font-weight:100;
	margin-bottom:1em;
	color:#8D221C;
	padding:0em 0em 0.5em 1em;
}

#divadmin .cl-vl {
	border-left: 4px solid #888;
	height: 100px;
	position: absolute;
	left: 50%;
	/*margin-left: -3px;*/
}

#divadmin #divhead h3 {
	text-align:right;
	font-size:32px;
	letter-spacing:1px;
	font-weight:bold;
	color:#888;
	margin:0em;
}

#divadmin #divhead h3:nth-child(2) {
	margin-top:-0.5em;
}

#divadmin #divbody br {
	line-height:1px;
	height:1px;
}

#divadmin #divhead .column {
	float:left;
	width:50%;
	/*height:120px;*/
	padding:1em 1em;
}

#divadmin #divhead .column:nth-child(3) {
	font-family:Montserrat;
	color:#888;
	width:340px;
	padding-top:1.5em;
}

#divenrollment #divbody img,
#divadmin #divbody img {
	height:120px;
	width:120px;
	border-radius:50%;
	margin-bottom:1em;
}

#divenrollment #divbody .spn-name,
#divadmin #divbody .spn-name {
	font-family:Nunito;
	font-weight:bold;
	margin:0;
	/*font-size:14px;*/
}

#divadmin #divbody .spn-pos {
	font-family:Montserrat;
	font-size:12px;
	margin-top:-0.2em;
}

#divadmin #divadminprofile .w3-modal-content {
	width:80%;
}

#divadmin #divadminprofile .column {
	float:left;
	height:400px;
	margin:0;
	padding:0;
}

#divadmin #divadminprofile .right {
	padding:4em 4em 1em 2em;
	width:60%;
	text-align:justify;
}

#divadmin #divadminprofile .right p {
	font-size:12px;
}

#divadmin #divadminprofile .spn-pos {
	margin-top:-1em;
}

#divadmin #divadminprofile .spn-pos:nth-child(3) {
	margin-bottom:1.5em;
}

#divadmin #divadminprofile .left {
	padding:0em 2em 0em 0em;
	width:40%;
}

#divadmin #divadminprofile .left img {
	width:100%;
	height:100%;
}

#divsps #divbody,
#divso #divbody,
#divrodelsa #divbody,
#divnstp #divbody/*,
#divguidance #divbody*/ {
	margin:auto;
	width:1200px;
}

#divrodelsa #divbody .cl-img,
#divsophia #divbody .cl-img,
#divso #divbody .cl-img,
#divguidance #divbody .cl-img,
#divnstp #divbody .cl-img {
	height:400px;
}

#divrodelsa #divbody .cl-img img,
#divsophia #divbody .cl-img img,
#divso #divbody .cl-img img,
#divguidance #divbody .cl-img img,
#divnstp #divbody .cl-img img {
	width:100%;
	height:100%;
	opacity:0.2;
}

#divrodelsa #divbody .cl-txt h3,
#divsps #divbody .cl-txt h3,
#divorg #divbody .cl-txt h3,
#divguidance #divbody .cl-txt h3,
#divsophia #divbody .cl-txt h3,
#divso #divbody .cl-txt h3 {
	font-weight:bold;
	font-family:Nunito;
	font-size:30px;
}

#divsps #divbody .cl-txt p,
#divso #divbody .cl-txt p,
#divrodelsa #divbody .cl-txt p,
#divsophia #divbody .cl-txt p,
#divguidance #divbody .cl-txt p,
#divnstp #divbody .cl-txt p {
	font-size:12px;
	text-align:justify;
}

#divnstp #divbody .cl-txt h3 {
	font-weight:bold;
	font-family:Nunito;
	font-size:34px;
}

#divsps .cl-bod-cntnt .cl-btn,
#divnstp .cl-bod-cntnt .cl-btn,
#divresearch .cl-bod-cntnt .cl-btn {
	margin-right:0.5em;
}

#divfinance .cl-bod-cntnt .cl-btn,
#divregistrar .cl-bod-cntnt .cl-btn,
#divscholar .cl-bod-cntnt .cl-btn,
#divevntlst #divbody .w3-row:nth-child(2) a,
#divinquiry .cl-bod-cntnt .cl-btn,
#divsps .cl-bod-cntnt .cl-btn,
#divorg .cl-bod-cntnt .cl-btn,
#divresearch .cl-bod-cntnt .cl-btn,
#divresearch .cl-bod-cntnt .cl-txt a,
#divrodelsa .cl-bod-cntnt .cl-btn,
#divsophia .cl-bod-cntnt .cl-btn,
#diveteeap .cl-bod-cntnt .cl-btn,
#divguidance .cl-bod-cntnt .cl-btn,
#divnstp .cl-bod-cntnt .cl-btn {
	border:1px solid #8D221C;
	color:#8D221C;
	cursor:pointer;
	background-color:transparent;
	padding:0.5em 1.5em;
	/*margin-right:0.5em;*/
	font-family:Nunito;
	font-size:14px;
	font-weight:bold;
	letter-spacing:1px;
	outline:none;
	transition:0.8s;
}

#divfinance .cl-bod-cntnt .cl-btn:hover,
#divregistrar .cl-bod-cntnt .cl-btn:hover,
#divscholar .cl-bod-cntnt .cl-btn:hover,
#divevntlst #divbody .w3-row:nth-child(2) a:hover,
#divinquiry .cl-bod-cntnt .cl-btn:hover,
#divsps .cl-bod-cntnt .cl-btn:hover,
#divorg .cl-bod-cntnt .cl-btn:hover,
#divresearch .cl-bod-cntnt .cl-btn:hover,
#divresearch .cl-bod-cntnt .cl-txt a:hover,
#divrodelsa .cl-bod-cntnt .cl-btn:hover,
#divsophia .cl-bod-cntnt .cl-btn:hover,
#diveteeap .cl-bod-cntnt .cl-btn:hover,
#divguidance .cl-bod-cntnt .cl-btn:hover,
#divnstp .cl-bod-cntnt .cl-btn:hover {
	color:#FFFFFF;
	background-color:#8D221C;
	font-weight:normal;
}

#divnstp #divnstpcntnt1 .w3-modal-content,
#divnstp #divnstpcntnt2 .w3-modal-content {
	width:60%;
	padding:2em;
}

#divnstp #divnstpcntnt1 .w3-modal-content p,
#divnstp #divnstpcntnt2 .w3-modal-content p {
	font-size:12px;
	text-align:justify;
}

#divnstp #divbody .w3-row:nth-child(4) {
	font-family:Montserrat;
	text-align:justify;
	font-size:14px;
	padding:1em 0em;
}

#divnstp #divbody .w3-row:nth-child(4) .column {
	width:20%;
	float:left;
	padding:0em 1em;
}

#divnstp #divbody .w3-row:nth-child(5) .column {
	float:left;
	width:20%;
	text-align:justify;
	padding:0.3em;
}

#divnstp #divbody .w3-row:nth-child(5) .column .w3-row:nth-child(1) {
	height:40px;
	font-family:Nunito;
	font-size:18px;
	text-align:center;
	vertical-align:middle;
	letter-spacing:1px;
	font-weight:bold;
	background-color:#8D221C;
	color:#FFFFFF;
	padding-top:0.4em;
}

#divnstp #divbody .w3-row:nth-child(5) .column .w3-row:nth-child(2) {
	height:100px;
	font-size:12px;
	padding:1em;
}

/*#divnstp #divbody .w3-row:nth-child(4) .column .w3-row:nth-child(3) {
	padding:1em;
}*/

#divnstp #divbody .w3-row:nth-child(5) .column ul {
	margin:0;
	padding:0.5em 1em 0em 1em;
}

#divnstp #divbody .w3-row:nth-child(5) .column ul li {
	font-size:12px;
	margin:2em 0em;
	font-family:Montserrat;
	list-style-type:none;
}

#divnstp #divbody .w3-row:nth-child(5) .cl-div-img img {
	width:100%;
}

#divvmgo #divbody .w3-row:nth-child(1) .column {
	float:left;
	height:420px;
}

#divresearch #divbody .left, 
#diveteeap #divbody .left, 
#divvmgo #divbody .left { 
	width:46%;
}

#divresearch #divbody .left img,
#diveteeap #divbody .left img,
#divvmgo #divbody .left img {
	width:420px;
}

#divresearch #divbody .right, 
#diveteeap #divbody .right, 
#divvmgo #divbody .right { 
	width:54%;
	font-size:12px;
	text-align:justify;
	padding:2em 2em 0em 2em
}

#divresearch #divbody .w3-row,
/*#diveteeap #divbody .w3-row,*/
#divvmgo #divbody .w3-row {
	/*border:1px solid black;*/
	padding:1em 0em;
}

#divresearch #divbody .w3-row:nth-child(2) .column,
#diveteeap #divbody .w3-row:nth-child(2) .column,
#divvmgo #divbody .w3-row:nth-child(2) .column { 
	width:33%;
	float:left;
	text-align:center;
}

#divvmgo #divbody .w3-row:nth-child(3) .column { 
	float:left;
	width:50%;
	padding:0em 1em;
}

#divvmgo #divbody .w3-row:nth-child(3) h3 {
	margin-top:1.5em;
	font-size:30px; 
}

#divvmgo #divbody .w3-row:nth-child(3) p { 
	text-align:justify;
	font-size:12px;
}

#divvmgo #divbody .w3-row:nth-child(3) table td {
	border:20px solid #FFF;
	padding:0;
	width:140px;
	height:160px;
	cursor:pointer;
	/*background-color:#FCCF6A;*/
}

#divvmgo #divbody .w3-row:nth-child(3) table td:hover > .transbox {
	opacity:0;
	transition:1s;
}

#divvmgo #divbody .w3-row:nth-child(3) table td:hover > span {
	text-shadow: 1px 1px #888;
	transition:1s;
}

#divvmgo #divbody table tr:nth-child(1) td:nth-child(1) {
	background-image:url(../images/rodelsahall.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}
#divvmgo #divbody table tr:nth-child(1) td:nth-child(2) {
	background-image:url(../images/rodelsahall.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}
#divvmgo #divbody table tr:nth-child(2) td:nth-child(1) {
	background-image:url(../images/rodelsahall.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}
#divvmgo #divbody table tr:nth-child(2) td:nth-child(2) {
	background-image:url(../images/rodelsahall.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}

#divvmgo #divbody table .transbox {
	background-color: #FFFFFF;
	opacity: 0.6;
	width:100%;
	height:100%; 
}
#divvmgo #divbody table span {
	font-family:Nunito;
	font-weight:bold;
	font-size:14px;
	letter-spacing:1px;
	opacity:1;
	color:#8D221C;
	position:absolute;
	padding-top:4.5em;
	margin-left:4.5em;
	z-index:1;
}

#divfaq #divbody .cl-clmn-1 ul,
#divfinance #divbody .left ul,
#divregistrar #divbody .left ul,
#divscholar #divbody .left ul {
	margin:2.5em 0em 0em 1em;
	padding:0;
}

#divdept #divbody #sde-nav li,
#divfaq #divbody .cl-clmn-1 ul li,
#divfinance #divbody .left ul li,
#divregistrar #divbody .left ul li,
#divscholar #divbody .left ul li {
	list-style:none;
	font-family:Nunito;
	font-size:16px;
	padding:0.5em 0em 0.5em 1em;
	transition:0.5s;
	cursor:pointer
	/*border:1px solid black;*/
}

#divdept #divbody #sde-nav li:hover,
#divfaq #divbody .cl-clmn-1 ul li:hover,
#divfinance #divbody .left ul li:hover,
#divregistrar #divbody .left ul li:hover,
#divscholar #divbody .left ul li:hover {
	border-left:4px solid #8D221C;
	color:#8D221C;
	font-weight:bold;
}

#divfinance #divbody .right ul,
#divregistrar #divbody .right ul,
#divscholar #divbody .right ul {
	margin:0;
	padding:0;
}

#divfinance #divbody .right ul li,
#divregistrar #divbody .right ul li,
#divscholar #divbody .right ul li {
	list-style:none;
	margin:0em;
	padding:0em 0em 1em 0em;
	font-size:14px;
}

#divdept #divbody .cl-slctd,
#divfaq #divbody .cl-slctd,
#divfinance #divbody .cl-slctd,
#divregistrar #divbody .cl-slctd,
#divscholar #divbody .cl-slctd {
	border-left:4px solid #8D221C;
	color:#8D221C;
	font-weight:bold;
}

#divfaq #divbody .column,
#divfinance #divbody .column,
#divregistrar #divbody .column,
#divscholar #divbody .column {
	float:left;
}

#divfinance #divbody .left,
#divregistrar #divbody .left,
#divscholar #divbody .left {
	width:25%;
}

#divfinance #divbody .right,
#divregistrar #divbody .right,
#divscholar #divbody .right {
	width:75%;
}

#divfinance #divbody .cl-div-3 p,
#divregistrar #divbody .cl-div-3 p,
#divscholar #divbody .cl-div-3 p {
	text-align:justify;
	font-size:14px;
}

#divfaq #divbody .cl-clmn-2 > .w3-row:nth-child(1),
#divfinance #divbody .right > .w3-row:nth-child(1),
#divregistrar #divbody .right > .w3-row:nth-child(1),
#divscholar #divbody .right > .w3-row:nth-child(1) {
	border-bottom:1px solid #DCDCDC;
	margin-bottom:1em;
	padding-left:1em;
}

#divdept #divbody .right .cl-div,
#divfinance #divbody .right .cl-div,
#divregistrar #divbody .right .cl-div,
#divscholar #divbody .right .cl-div {
	margin:0em 1em;
}

#divdept #divbody .right .cl-div .cl-drpdwn-cntnt .w3-row,
#divfinance #divbody .right .cl-div .cl-drpdwn-cntnt .w3-row,
#divregistrar #divbody .right .cl-div .cl-drpdwn-cntnt .w3-row,
#divscholar #divbody .right .cl-div .cl-drpdwn-cntnt .w3-row {
	padding:1em 0em;
}

#divdept #divbody .right .cl-div .cl-drpdwn-cntnt .left,
#divfinance #divbody .right .cl-div .cl-drpdwn-cntnt .left,
#divregistrar #divbody .right .cl-div .cl-drpdwn-cntnt .left,
#divscholar #divbody .right .cl-div .cl-drpdwn-cntnt .left {
	width:200px;
	font-family:Nunito;
}

#divdept #divbody .right .cl-div .cl-drpdwn-cntnt .right,
#divfinance #divbody .right .cl-div .cl-drpdwn-cntnt .right,
#divregistrar #divbody .right .cl-div .cl-drpdwn-cntnt .right,
#divscholar #divbody .right .cl-div .cl-drpdwn-cntnt .right {
	font-family:Montserrat;
	font-size:14px;
	padding:0em 1em;
	text-align:justify;
}

#divdept .cl-drpdwn,
#divfinance .cl-drpdwn,
#divregistrar .cl-drpdwn,
#divscholar .cl-drpdwn {
	padding:0.5em 1em;
	margin-bottom:1em;
	border:none;
	cursor:pointer;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

#divdept .cl-drpdwn span,
#divfinance .cl-drpdwn span,
#divregistrar .cl-drpdwn span,
#divscholar .cl-drpdwn span {
	font-family:Nunito;
	font-size:16px;
}

#divfinance .cl-drpdwn .cl-more,
#divfinance .cl-drpdwn p,
#divregistrar .cl-drpdwn .cl-more,
#divregistrar .cl-drpdwn p,
#divscholar .cl-drpdwn .cl-more,
#divscholar .cl-drpdwn p {
	font-size:12px;
}

#divdept .cl-drpdwn .cl-drpdwn-cntnt,
#divfinance .cl-drpdwn .cl-drpdwn-cntnt,
#divregistrar .cl-drpdwn .cl-drpdwn-cntnt,
#divscholar .cl-drpdwn .cl-drpdwn-cntnt {
	display:none;
	border-top:1px solid #DCDCDC;
	margin-top:1em;
	padding:0.5em 0em;
}

#divdept .cl-drpdwn .cl-arr,
#divfinance .cl-drpdwn .cl-arr,
#divregistrar .cl-drpdwn .cl-arr,
#divscholar .cl-drpdwn .cl-arr {
	margin-top:0.4em;
}

#divdept #divbody .cl-div .cl-drpdwn:nth-child(1) > .cl-drpdwn-cntnt,
#divfinance #divbody .cl-div .cl-drpdwn:nth-child(1) > .cl-drpdwn-cntnt,
#divregistrar #divbody .cl-div .cl-drpdwn:nth-child(1) > .cl-drpdwn-cntnt,
#divscholar #divbody .cl-div .cl-drpdwn:nth-child(1) > .cl-drpdwn-cntnt {
	display:block;
}

#divfinance #divbody .right .cl-div-6 textarea,
#divfinance #divbody .right .cl-div-6 input,
#divregistrar #divbody .right .cl-div-6 textarea,
#divregistrar #divbody .right .cl-div-6 input,
#divscholar #divbody .right .cl-div-6 input,
#divscholar #divbody .right .cl-div-6 textarea {
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
	border:none;
	margin-bottom:1em;
	outline:none;
	padding:1em 1em;
	font-size:12px;
	font-family:Montserrat;
}

#divscholar #divbody .cl-mar {
	padding:2em 0em 0.5em 0em;
}

#divfinance #divbody .cl-div-4 table th,
#divfinance #divbody .cl-div-2 table th,
#divregistrar #divbody .cl-div-2 table th {
	font-family:Nunito;
	font-size:14px;
}

#divfinance #divbody .cl-div-4 table td,
#divfinance #divbody .cl-div-2 table td,
#divregistrar #divbody .cl-div-2 table td {
	font-family:Montserrat;
	font-size:12px;
}

#divsophia #divbody .w3-row:nth-child(3),
#divguidance #divbody .w3-row:nth-child(3) {
	margin:2em 0em;
}

#divguidance #divbody .w3-row:nth-child(4) {
	padding-left:6em;
	font-family:Nunito;
	font-size:14px;
	font-weight:bold;
}

#divguidance #divbody .w3-row:nth-child(4) img {
	border-radius:50%;
	height:100px;
	width:100px;
	margin-bottom:1em;
}

#divguidance #divbody .w3-row:nth-child(4) .column {
	float:left;
	width:18%;
	text-align:center;
}

#divregistrar #divbody .cl-h3,
#divscholar #divbody .cl-h3,
#divsophia #divbody .w3-row:nth-child(3) .cl-h3,
#divguidance #divbody .w3-row:nth-child(3) .cl-h3 {
	font-size:22px;
	font-family:Montserrat;
	color:#8D221C;
	font-weight:bold;
	margin-left:-1em;
}

#divregistrar #divbody .w3-center .cl-btn,
#divscholar #divbody .w3-center .cl-btn,
#divsophia #divbody .w3-row:nth-child(3) .cl-btn,
#divguidance #divbody .w3-row:nth-child(3) .cl-btn {
	border-radius:20px;
	margin-left:3em;
}

#divsophia .cl-tbl-lst,
#divsps .cl-tbl-lst,
#divorg .cl-tbl-lst,
#diveteeap .cl-tbl-lst, 
#divlinkages .cl-tbl-lst {
	width:100%;
	font-family:Montserrat;
	font-size:14px;
	/*margin-top:1em;*/ 
	border-spacing:20px;
}

#divsps #divsaservices .cl-tbl-lst td {
	border-left:4px solid #8D221C;
	padding:0.5em 0.5em;
	margin-bottom:1em;
	/*width:33.3%;*/
}

#divsps #divbody .cl-tbl-lst .column {
	height:140px;
}

#divsps #divbody .cl-tbl-lst .column {
	float:left;
	width:25%;
	padding:0.5em 0.5em;
	text-align:center;
	/*border:1px solid red;*/
}

#divlinkages #divbody .cl-tbl-lst .column {
	float:left;
	width:50%;
	border-left:4px solid #8D221C;
	padding:0.5em 0.5em;
	margin-bottom:2em;
}

#diveteeap #divbody .cl-tbl-lst .column {
	float:left;
	width:33.3%;
	border-left:4px solid #8D221C;
	padding:0.5em 0.5em;
	margin-bottom:1em;
}

#divresearch #divbody h3 {
	font-size:30px;
}

#divresearch #divbody a {
	text-decoration:none;
	padding:0.6em 2em;
}

#diveteeap #divbody .w3-row:nth-child(1) .column,
#divresearch #divbody .w3-row:nth-child(1) .column {
	float:left;
}

#divresearch #divbody .w3-row:nth-child(3) .column {
	/*border:1px solid black;*/
	float:left;
	width:33%;
	text-align:center;
	font-family:Nunito;
	font-weight:bold;
	font-size:14px;
	padding:0em 2em;
}

#divresearch #divbody .w3-row:nth-child(3) img {
	border-radius:50%;
	height:100px;
	width:100px;
	margin-bottom:1em;
}

#divdir h3,
#divlinkages .cl-tbl-1 h5,
#divlinkages h2 {
	font-weight:bold;
}

#divlinkages #divbody .cl-brdr-bottom {
	margin:1em 0em;
}

#divlinkages .cl-tbl-lst {
	padding:1em 2em;
}

#divdir #divbody .w3-row:nth-child(1) {
	padding:0em 1em;
	color:#707070;
}

#divdir #divbody .cl-inpt {
	padding:1em 1.5em;
	font-family:Montserrat;
	border:1px solid #ccc;
	margin-bottom:0.5em;
	color:#707070;
}

#divdir #divbody input {
	width:80.5%;
}

#divdir #divbody table {
	border-spacing:10px;
	width:100%;
	color:#707070;
}

#divdir #divbody table td {
	border-left:4px solid #F2B220;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:1em 2em;
}

#divdir #divbody table td .column {
	float:left;
	font-family:Montserrat;
}

#divdir #divbody table td .cl-nme {
	font-weight:bold;
	padding:0;
	margin:0;
}

#divdir #divbody table td .cl-loc {
	font-size:12px;
	margin-top:-1em;
	padding:0;
}

#divorg .cl-tbl-lst .column, 
#divsophia .cl-tbl-lst .column {
	float:left;
	font-family:Montserrat;
	vertical-align:middle;
	margin:0.5em 0em;
	/*line-height: 100px;*/
}

#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst {
	padding-left:1em;
}

#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst > .column,
#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst > .column {
	width:33.3%;
}

#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst .column > .column:nth-child(2),
#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst .column > .column:nth-child(2) {
	margin-top:1.5em;
	padding-left:1em;
}

#divorg #divbody .w3-row:nth-child(2) {
	padding:1em 0em 0em 1em;
}

/*#divsophia .cl-tbl-lst .column:nth-child(2) {
	padding:1.2em 0em 0em 1em; 
}*/

#divsophia .cl-tbl-lst .column .cl-lbl {
	letter-spacing:0.5px;
	font-size:12px;
}

#divsophia .cl-tbl-lst .cl-nlbl span {
	margin-top:4em;
}

#divsps .w3-row .cl-tbl-lst img,
#divorg .cl-tbl-lst img,
#divsophia .cl-tbl-lst img {
	width:80px;
	height:80px;
	border-radius:50%;
	vertical-align:middle;
}

#divsophia #divbody .w3-row:nth-child(5) .column {
	float:left;
	width:33%;
	padding:2em 4em;
	text-align:center;
	font-family:Nunito;
}

#divsophia #divbody .w3-row:nth-child(5) img {
	width:100%;
	margin-bottom:1em;
}

#divsophia #img-loc-sop {
	width:100%;
	height:360px;
	margin-bottom:0.5em;
}

#divsophia #divbody .w3-row:nth-child(6) .w3-row {
	margin:0em;
}

#divsophia #divbody .w3-row:nth-child(6) .w3-row .cl-lbl {
	margin-left:2em;
	font-family:Montserrat;
	padding-left:1em;
	margin-top:8px;
}

#divsophia #divbody .w3-row:nth-child(6),
#divsophia #divbody .w3-row:nth-child(5),
#divsophia #divbody .w3-row:nth-child(4),
#divguidance #divbody .w3-row:nth-child(4),
#divrodelsa #divconcert,
#divsophia #divhseandreg {
	color:#707070;
}

#divorg #divguidelines .w3-modal-content div,
#divrodelsa #divconcert .w3-modal-content div,
#divsophia #divhseandreg .w3-modal-content div {
	padding:0em 2em;
	text-align:justify;
	font-family:Montserrat;
	color:#707070;
}

#divorg .cl-bod-cntnt {
	text-align:justify;
}

#divorg #divbody .cl-tbl-lst-1 {
	padding:1.5em 2em;
}

#divorg #divbody .cl-tbl-lst-1 .column {
	border-left:4px solid #F2B220;
	padding:0.5em 0.5em;
	margin-bottom:1em;
	width:50%;
	float:left;
}

/*#divorg #divbody .w3-row,
#divorg #divbody .cl-tbl-lst {
	padding:1em 0em;
}*/

#divorg .cl-bod-cntnt .cl-btn {
	width:220px;
	padding:0.8em 0em;
}

#divsps {
	color:#888;
}

/*#divsps .cl-tbl-lst td {
	text-align:center;
}*/

#divsps .w3-row .cl-tbl-lst td span {
	font-weight:bold;
}

#divsps iframe {
	border:none;
}

#divsps #divsaservices table td {
	text-align:left;
}

#divenrollment #divbody ul,
#divenrollment #divbody .spn-pos {
	text-align:left;
	color:#8D221C;
	font-size:12px;
	letter-spacing:0.5px;
	font-family:Montserrat;
	font-size:12px;
}

#divenrollment #divbody table {	
	font-family:Montserrat;
}

#divenrollment #divbody .column {
	float:left;
	padding:1em 1em 1em 1em;
	cursor:pointer;
	color:#707070;
}

#divenrollment #divbody .column-1 {
	width:50%;
	color:#8D221C;
}

#divenrollment #divbody .spn-num {
	font-size:60px;
	position:relative;
	top:40px;
	right:-5px;
	font-family:Nunito;
	font-weight:bold;
	color:#8D221C;
}

#divenrollment #divbody h3 {
	font-weight:bold;
}

#divcalendar #divbody .column {
	float:left;
	height:600px;
}

#divcalendar #divbody .col-1 {
	background-color:#8D221C;
	color:#FFFFFF;
	padding-top:6em;
	width:26%;
}

#divcalendar #divbody .col-1 ul {
	margin:0em 0em 2em 4em;
	padding:0;
}

#divcalendar #divbody .col-1 ul li {
	font-family:Nunito;
	/*font-weight:bold;*/
	padding-right:1.5em;
}

#divcalendar #divbody .col-3 h3,
#divcalendar #divbody .col-3 #slctyear,
#divcalendar #divbody .col-2 #slctmonth {
	font-size:40px;
	font-weight:bold;
	color:#8D221C;
	letter-spacing:1px;
	margin-left:0.7em;
	font-family:Nunito;
}

#divcalendar #divbody #iddate {
	margin-left:1.3em;
}

#divcalendar #divbody #iddate,
#divcalendar #divbody #idmonth {
	font-family:Nunito;
	font-size:40px;
	position:relative;
	top:-30px;
}

#divcalendar #divbody .col-1 table td {
	padding:1em 0em 1em 4em;
}

#divcalendar #divbody .col-1 .cl-time {
	font-family:Montserrat;
	font-size:12px;
	color:#D1A6A4;
}

#divcalendar #divbody .col-1 .cl-ttle {
	font-family:Nunito;
	font-size:18px;
}

#divcalendar #divbody .col-1 table tr:hover {
	background-color:#7D0700;
	transition:0.5s;
	cursor:pointer;
}

#divcalendar #divbody .col-2 .cl-days {
	margin-top:4em;
	margin-left:0.3em;
}

#divcalendar #divbody .col-2 .cl-days li {
	color:#8D221C;
	font-family:Montserrat;
	font-weight:bold;
	font-size:18px;
	/*border:1px solid black;*/
	margin-left:-0.3em;
}

#divcalendar #divbody .col-2 .cl-dates li {
	font-family:Montserrat;
	font-weight:bold;
	color:#707070;
	font-size:18px;
	margin-top:1.5em;
	cursor:pointer;
}

#divcalendar #divbody .col-2 ul li div {
	text-align:center;
	width:100px;
}

#divcalendar #divbody .col-3 ul {
	margin:1em 0em 0em 0em;
	padding:0;
	color:#8D221C;
}


#divcalendar #divbody .col-3 ul li {
	list-style:none;
	margin:0;
	padding:0.5em 2em;
	font-family:Montserrat;
	font-size:16px;
	font-weight:bold;
}

#divcalendar #divbody .col-3 ul li:hover {
	background-color:#8D221C;
	color:#FFFFFF;
	transition:0.5s;
	cursor:pointer;
	border-radius:8px 0px 0px 8px;
}

#divcalendar #divbody .col-3 #slctyear{
	outline:none;
}

#divcalendar #divbody .col-2 #slctmonth {
	width:280px;
	outline:none;
}

#divcalendar #divbody .col-3 #slctyear option,
#divcalendar #divbody .col-2 #slctmonth option {
	font-size:16px;
}

.mselected {
	background-color:#8D221C;
	color:#FFFFFF;
	transition:0.5s;
	cursor:pointer;
	border-radius:8px 0px 0px 8px;
}

.dselected {
	background-color:#8D221C;
	color:#FFFFFF;
	border-radius:5px;
}


#divcalendar #divbody .col-1 ul li,
#divcalendar #divbody .col-2 ul li,
#divcalendar #divbody .col-2 ul li div {
	list-style:none;
	display:inline-block;
}

#divrodelsa #divbody .column {
	float:left;
	height:500px;
	overflow:hidden;
}

#divrodelsa #divbody .right {
	width:500px;
	position:absolute;
	right:100px;
	background-color:#8D221C;
	color:#FFFFFF;
	padding:1em 2em;
}

#divrodelsa #divbody .right p {
	font-size:12px;
	font-family:Montserrat;
	text-align:justify;
}

#divresearch #divfndmore ul li,
#divrodelsa #divconcert ul li {
	padding:0.5em 0em;
}

#divtuition table td {
	font-family:Montserrat;
	letter-spacing:0.5px;
}

#divtuition table td:nth-child(4),
#divtuition table td:nth-child(3),
#divtuition table td:nth-child(2) {
	text-align:center;
}

#divtuition table td:nth-child(4) {
	font-weight:bold;
}

#divtuition #divbody .w3-row:nth-child(1) {
	letter-spacing:0.5px;
	margin-top:1em;
}/*

#divtuition #divbody .w3-row:nth-child(1) h4 {
	margin-top:1em;
}*/

#divtuition select {
	font-family:Nunito;
	font-size:30px;
	font-weight:bold;
	color:#707070;
	outline:none;
	margin-bottom:0em;
}

#divtuition option {
	font-size:14px;
	padding:1em 0em;
}

#divevntlst a {
	text-decoration:none;
}

#divevntlst #divbody .w3-row:nth-child(1) {
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 8px 0 rgba(0, 0, 0, 0.12);
	height:300px;
}

#divevntlst #divbody .w3-row:nth-child(1) {
	overflow:hidden;
}

#divevntlst #divbody .w3-row:nth-child(1) img {
	width:100%;
}

#divevntlst #divbody .w3-row:nth-child(2) {
	width:80%;
	margin-left:7em;
	padding:2em 0em 1em 0em;
}

#divevntlst #divbody .w3-row:nth-child(2) .column {
	float:left;
}

#divevntlst #divbody .w3-row:nth-child(4) .column {
	float:left;
	padding:0em 1em;
}

#divevntlst #divbody .w3-row:nth-child(4) {
	padding:1em 0em 1em 0em;
}

#divevntlst #divbody .w3-row:nth-child(4) .cl-div {
	border-left:6px solid #F2B220;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.12);
	padding:1em 0em;
	cursor:pointer;
	transition:0.5s;
}

#divevntlst #divbody .w3-row:nth-child(4) .cl-div:hover {
	box-shadow:none;
}

#divevntlst #divbody .w3-row:nth-child(4) .column:nth-child(1),
#divevntlst #divbody .w3-row:nth-child(2) .clmn-1 {
	font-family:Montserrat;
	text-align:center;
}

#divevntlst #divbody .w3-row:nth-child(4) .column:nth-child(2),
#divevntlst #divbody .w3-row:nth-child(2) .clmn-2 {
	font-family:Nunito;
}

#divevntlst #divbody .w3-row:nth-child(2) .clmn-3 {
	padding:1em 0em 0.5em 0em;
	text-align:right;
	font-family:Nunito;
}

#divevntlst #divbody .w3-row:nth-child(3) {
	 box-shadow: 0 4px 4px -6px black;
	 height:60px;
}

#divevntlst #divbody .w3-row:nth-child(3) button {
	border:none;
	background-color:transparent;
	font-family:Nunito;
	/*padding:1em 2em 1em 2em;*/
	padding:0em 2em;
	height:60px;
	color:#707070;
	cursor:pointer;
	transition:0.5s;
	outline:none;
}

#divevntlst #divbody .w3-row:nth-child(3) button:hover {
	border-bottom:2px solid #8D221C;
	color:#8D221C;
	font-weight:bold;
}

#divevent #divbody .w3-row:nth-child(1) {
	height:400px;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.12);
}

#divevent #divbody .w3-row:nth-child(2) {
	text-align:justify;
	padding:4em 4em 0em 4em;
}

#divevent #divbody .w3-row:nth-child(2) p {
	padding-top:1em;
	line-height:1.8;
}

#divevent #divbody .w3-row:nth-child(3) {
	padding:4em 4em 3em 0em;
}

#divevent #divbody .w3-row:nth-child(3) p {
	font-family:Nunito;
}

#divevent #divbody .w3-row:nth-child(3) .column {
	float:left;
	margin-left:4em;
}

#divinquiry #divbody .column {
	float:left;
}

#divinquiry #divbody .column:nth-child(1) .w3-input {
	margin:1em 0em 2em 0em;
	width:100%;
	border:none;
	padding:1em;
	outline:none;
	font-family:Montserrat;
	letter-spacing:0.5px;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

#divinquiry .cl-drpdwn {
	padding:0.5em 1em;
	margin-bottom:1em;
	border:none;
	cursor:pointer;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

#divinquiry .cl-drpdwn span {
	font-family:Nunito;
	font-size:16px;
}

#divinquiry .cl-drpdwn .cl-more,
#divinquiry .cl-drpdwn p {
	font-size:12px;
}

#divinquiry .cl-drpdwn .cl-drpdwn-cntnt {
	display:none;
	border-top:1px solid #DCDCDC;
	margin-top:1em;
	padding:0.5em 0em;
}

#divinquiry .cl-drpdwn .cl-arr {
	margin-top:0.4em;
}

#divinquiry #divbody .right h5 {
	border-bottom:1px solid #888;
	padding-bottom:1em;
	margin-bottom:1em;
}

#divmemo #divbody .column {
    float:left;
    /*border:1px solid black;*/
    height:140px;
}

#divmemo #divbody .cl-mem-ltst .cl-clmn-1 {
    width:10%;
    padding:0em;
}

#divmemo #divbody .cl-mem-ltst .cl-clmn-2 {
    width:70%;
    padding:3em 2em;
    font-family:Nunito;
}

#divmemo #divbody .cl-mem-ltst .cl-clmn-3 {
    width:20%;
    padding:3em 2em;
}

#divmemo #divbody .cl-clmn-1 img {
    width:100%;
}

#divmemo #divbody .cl-clmn-2 h5 {
    padding:0em;
    margin:0;
}

#divmemo #divbody .cl-clmn-2 img,
#divmemo #divbody .cl-clmn-2 span {
    padding:0.5em 0em 0em 0em;
    margin:-0.8em 0em 0em 0.2em;
    display:inline-block;
    font-size:14px;
}

#divmemo #divbody .cl-brdr {
    border-bottom:1px solid #DCDCDC;
}

#divmemo #divbody .cl-brdr h3 {
    margin-left:1em;
}

#divmemo #divbody .cl-brdr input {
    margin-top:0.6em;
    margin-right:1em;
    padding:0.8em 2em;
    border-radius:50px;
    border:1px solid #DCDCDC;
    width:250px;
    font-family:Montserrat;
    font-size:12px;
    outline:none;
}

#divmemo #divbody .cl-btn {
    border:1px solid #8D221C;
    color:#8D221C;
    background:transparent;
    font-family:Nunito;
    padding:0.5em 1.5em;
    outline:none;
    transition:0.5s;
    cursor:pointer;
}

#divmemo #divbody .cl-btn:hover {
    background-color:#8D221C;
    color:#FFFFFF;
}

#divmemo #divbody .w3-row:nth-child(3) {
     box-shadow: 0 4px 4px -6px black;
     /*height:60px;*/
}

#divmemo #divbody #nav-lst {
    list-style:none;
}

#divmemo #divbody #nav-lst li {
    background-color:transparent;
    font-family:Nunito;
    padding:1em 2em 1em 2em;
    height:60px;
    cursor:pointer;
    transition:0.5s;
    outline:none;
    display:inline;
}

#divmemo #divbody #nav-lst li:hover {
    border-bottom:2px solid #8D221C;
    color:#8D221C;
    font-weight:bold;
}

#divmemo #divbody .cl-mem-lst > .w3-row {
    margin:1em 2em;
    box-shadow: 0 4px 4px -6px black;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-1 {
    width:10%;
    padding:1em;
    border-left:10px solid #F2B220;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-2 {
    width:70%;
    padding:3em 2em;
    font-family:Nunito;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 {
    width:20%;
    margin:0;
    padding:0;
    text-align:right;
}

#divmemo #divbody .cl-mem-ltst .cl-clmn-2 img,
#divmemo #divbody .cl-mem-lst .cl-clmn-2 img {
    width:15px;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 div {
    width:50px;
    transition:0.5s;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 div:hover {
    background-color:#e9e9e9;
    cursor:pointer;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 img {
    padding:3.5em 0em 0em 0em;
    margin-right:1em;
}

#divmemo #divbody .cl-slctd {
    border-bottom:2px solid #8D221C;
    color:#8D221C;
    font-weight:bold;
}

#divmemo #divbody .w3-modal-content > div {
    height:420px;
    overflow:auto;
}

#divftlinks {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-color: #fccf6a;
    font-size: 14px;
    color: #FFFFFF;
    padding: 2em;
}

#divfaq #divbody .cl-clmn-2 {
	width:55%;
}

#divfaq #divbody .cl-clmn-1 {
	width:20%;
}

#divfaq #divbody .cl-clmn-3 {
	width:25%;
	padding:0em 1em 0em 4em;
}

#divfaq #divbody .cl-div {
	padding:0em 1em;
}

#divfaq #divbody .cl-div p {
	font-size:12px;
	text-align:justify;
}

#divfaq #divbody .cl-clmn-3 {
	padding-top:5.5em;
}

#divfaq #divbody .cl-clmn-3 h6 {
	border-bottom:1px solid #DCDCDC;
	padding-left:0.5em;
}

#divfaq #divbody .cl-clmn-3 ul {
	padding:0;
	margin:0em 0em 0em 1.5em;
}

#divfaq #divbody .cl-clmn-3 ul li {
	padding:0.5em 0em;
	list-style:none;
	font-family:Montserrat;
	font-size:12px;
}

#divfooter .column {
	float:left;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color:#8D221C;
}

#divfooter {
	width:100%;
	overflow:hidden;
}

#divfooter a {
	text-decoration:none;
}

#divfooter ul li {
	list-style-type:none;
	font-size:14px;
	margin:0.2em 0em 0.2em 0em;
}

#divfooter .cl-lih {
	font-weight:bold;
	font-size:16px;
}

#divfooter .w3-right {
	padding:1em;
}

#divfooter .w3-right ul {
	margin:0;
	padding:0;
}

#divfooter .w3-right li {
	padding:0.1em 0em 0.1em 0em;
}

#divfooter input {
	margin-top:1em;
	width:250px;
	padding:0.5em 0.5em 0.5em 1em;
	border:2px solid #8D221C;
	background-color:transparent;
	color:#8D221C;
	border-radius:5px 1px 1px 5px;
}

#divfooter button {
	border:none;
	padding:0.65em;
	background-color:#8D221C;
	color:#FFFFFF;
	margin-left:-0.4em;
	border-radius:1px 5px 5px 1px;
	cursor:pointer;
}

#divfooter .cl-cpy {
	color:#8D221C;
	font-family:Segoe UI;
	padding:1em 1em 1em 2em;
	background-color:#F2B220;
} 
/*
.cl-ico-ldcu {
    width: 346px;
    height: 86px;
}*/

.cl-more {
	cursor:pointer;
}

.cl-bld {
	font-weight:bold;
}

.cl-rd {
	color:#8D221C;
}

.cl-bg-yllw {
	background-color:#F9EFDA;
}

.cl-bg-yllw1 {
	background-color:#fef8eb;
}

.cl-bg-yllw2 {
	background-color:#fccf6a;
}

.cl-brdr-bottom {
	border-bottom:2px solid #888;
}

.cl-arr {
	border: solid #8D221C;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.cl-arr-dwn {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.hdn {
	display:none;
}

/****************************/
#divslide .mySlides {display:none; width:100%;}
#divslide .w3-left, #divslide .w3-right, #divslide .w3-badge {cursor:pointer}
#divslide .w3-badge {height:13px;width:13px;padding:0;border:1px solid;}

#divlink .clpage {display:none; width:100%;height:110px;}
/*#divlink .w3-left, #divlink .w3-right, #divlink .w3-badge {cursor:pointer}*/
/*#divlink .w3-badge {height:13px;width:13px;padding:0;border:1px solid;}*/
/****************************/