<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divadmin" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divhead" class="w3-row">
				<div class="column">
					<h3>THE</h3>
					<h3>ADMINISTRATORS</h3>
				</div>
				<div class="cl-vl mhdn"></div>
				<div class="column">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid
				</div>
			</div>
			<div id="divbody" class="w3-row">
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
				<div class="column w3-center">
					<img src="images/profile/lerin.jpg">
					<div class="w3-row">
						<p class="spn-name">DR. RAFAELITA P. PELAEZ</p>
						<p class="spn-pos">Chariman, Board of Directors</p>
					</div>
				</div>
			</div>
			<div id="divadminprofile" class="w3-modal">
				<div class="w3-modal-content">
					<header class="w3-container">
						<span class="w3-button w3-display-topright cl-cls">&times;</span>
					</header>
					<div class="">
						<div class="column left">
							<img src="images/profile/lerin.jpg">
						</div>
						<div class="column right">
							<h3 class="cl-bld">Dr. Ma. Florecilla C. Cinches</h3>
							<p class="spn-pos">VICE PRESIDENT FOR ACADEMIC AFFAIRS</p>
							<p class="spn-pos">UNIVERSITY PLANNING</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. </p>
						</div>
					</div>
					<footer class="w3-container">
						<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
					</footer>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>