<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
</head>
<body>
	<div id="divcalendar" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="column col-1">
					<ul>
						<li>Day</li>
						<li>Week</li>
						<li>Month</li>
					</ul>
					<span id="idday"></span><br>
					<span id="iddate"></span>
					<span id="idmonth"></span>
					<table class="w3-table">
						<tr>
							<td>
								<span class="cl-time">08:00AM - 09:00AM</span><br>
								<span class="cl-ttle">Liceo Ms. Tanzanite</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class="cl-time">08:00AM - 09:00AM</span><br>
								<span class="cl-ttle">Liceo Ms. Tanzanite</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class="cl-time">08:00AM - 09:00AM</span><br>
								<span class="cl-ttle">Liceo Ms. Tanzanite</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="column col-2">
					<!-- <div id="idmonth"></div> -->
					<select id="slctmonth" class="w3-input">
						<option value="0">JANUARY</option>
						<option value="1">FEBRUARY</option>
						<option value="2">MARCH</option>
						<option value="3">APRIL</option>
						<option value="4">MAY</option>
						<option value="5">JUNE</option>
						<option value="6">JULY</option>
						<option value="7">AUGUST</option>
						<option value="8">SEPTEMBER</option>
						<option value="9">OCTOBER</option>
						<option value="10">NOVEMBER</option>
						<option value="11">DECEMBER</option>
					</select>
					<div class="w3-row">
						<ul class="cl-days">
							<li><div>Sun</div></li>
							<li><div>Mon</div></li>
							<li><div>Tue</div></li>
							<li><div>Wed</div></li>
							<li><div>Thur</div></li>
							<li><div>Fri</div></li>
							<li><div>Sat</div></li>
						</ul>
						<ul class="cl-dates">
						</ul>
					</div>
				</div>
				<div class="column col-3 mhdn">
					<select id="slctyear" class="w3-input">
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
					</select>
					<ul id="ulmlist">
						<li>January</li>
						<li>February</li>
						<li>March</li>
						<li>April</li>
						<li>May</li>
						<li>June</li>
						<li>July</li>
						<li>August</li>
						<li>September</li>
						<li>October</li>
						<li>November</li>
						<li>December</li>
					</ul>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>