<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divdept" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row cl-div-cntnt">
					<div class="column left w3-center">
						<img src="images/logo/logo-shs.png">
						<ul id="sde-nav">
							<li id="cl-div-1" class="cl-slctd">About</li>
							<li id="cl-div-2">Offered Courses</li>
							<li id="cl-div-3">Admission</li>
							<li id="cl-div-4">Faculty and Staff</li>
						</ul>
					</div>
					<div class="column right">
						<div class="w3-row cl-div cl-div-1"> <!-- ABOUT -->
							<h3 class="cl-bld">Department Name</h3>
							<ul>
								<li>Accreditation Details</li>
								<li>Accreditation Details</li>
							</ul>
							<h5 class="cl-mar-top1">VISION</h5>
							<p>The College of Arts Sciences envision itself as a significant, multifaceted, and well-grounded academic unit of the University that offers general education courses as well as degree courses in Biology, Communication, Economics, English Literature, International Studies, Library Information Science, Performing Arts, Political Science, and Psychology.</p>
							<h5 class="cl-mar-top1">MISSION</h5>
							<p>The College of Arts and Sciences commits itself to coordinate with its partner colleges in the University in developing creative and responsible individuals for the changing society.</p>
							<h5 class="cl-mar-top">DEPARTMENT HEAD</h5>
							<div class="w3-row">
								<div class="column left w3-center">
									<img src="icons/ico-liceo.png" class="cl-img-admin">
								</div>
								<div class="column right">
									<h5>Head Name</h5>
									<h6>Position</h6>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod."</p>
									<a href="profile" class="w3-right">View Profile</a>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-2 hdn"> <!-- OFFERED COURSES -->
							<h5>OFFERED COURSES</h5>
							<div class="w3-row cl-drpdwn"> <!-- COURSES -->
								<span>Course Offered Title <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore.</p>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- COURSES -->
								<span>Course Offered Title <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore.</p>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-3 hdn"> <!-- ADMISSION -->
							<h5>ADMISSION</h5>
							<div class="w3-row cl-drpdwn"> <!-- NEW STUDENT -->
								<span>New Student <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore.</p>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- TRANSFEREE -->
								<span>Transferee <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore.</p>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-4 hdn"> <!-- ADMISSION -->
							<h5>FACULTY AND STAFF</h5>
						</div>
					</div>
				</div>
				<div id="divdeptnews" class="w3-row">
					<div class="" align="center">
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<h6 class="cl-bld">How to use music in education</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<h6 class="cl-bld">How to use music in education</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<h6 class="cl-bld">How to use music in education</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<h6 class="cl-bld">How to use music in education</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
					</div>
					<i class="arrow left w3-left" onclick="nlink(-1)"></i>
					<i class="arrow right w3-right" onclick="plink(1)"></i>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>