<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divdeptlist" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<!-- <input type="text" class="w3-input cl-search w3-border w3-right" placeholder="Search"> -->
			<h3 class="cl-bld">BASIC EDUCATION</h3>
			<div class="w3-row cl-list">
				<div class="column cl-div-dept">
					<div class="column cl-div-img">
						<img src="images/logo/logo-shs.png">
					</div>
					<div class="column cl-div-lbl">
						<h6>DEPARTMENT NAME</h6>  
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ...</p>
						<span class="cl-more">More</span>
					</div>
				</div>
				<div class="column cl-div-dept">
					<div class="column cl-div-img">
						<img src="images/logo/logo-shs.png">
					</div>
					<div class="column">
						<h6>DEPARTMENT NAME</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ...</p>
						<span class="cl-more">More</span>
					</div>
				</div>
				<div class="column cl-div-dept">
					<div class="column cl-div-img">
						<img src="images/logo/logo-shs.png">
					</div>
					<div class="column">
						<h6>DEPARTMENT NAME</h6>  
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ...</p>
						<span class="cl-more">More</span>
					</div>
				</div>
				<div class="column cl-div-dept">
					<div class="column cl-div-img">
						<img src="images/logo/logo-shs.png">
					</div>
					<div class="column">
						<h6>DEPARTMENT NAME</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ...</p>
						<span class="cl-more">More</span>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>