<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divdir" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row">
					<h3>DIRECTORY</h3>
					<p>Find offices you wanted to get in touch with.</p>
					<select class="cl-inpt">
						<option>Main Campus</option>
						<option>Paseo Campus</option>
						<option>RNP Campus</option>
					</select>
					<input type="text" class="cl-inpt" placeholder="Search Directory">
					<p>Trunk Line: 858 - 4093</p>
				</div>
				<div class="w3-row">
					<table class="">
						<tr>
							<td>
								<div class="column">
									<span class="cl-nme">Accounting Office</span><br>
									<span class="cl-loc">Building Location</span>
								</div>
								<div class="column w3-right">
									<span class="cl-nme">106</span><br>
									<span class="cl-loc">liceo@liceo.edu.ph</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="column">
									<span class="cl-nme">Accreditation Office</span><br>
									<span class="cl-loc">Building Location</span>
								</div>
								<div class="column w3-right">
									<span class="cl-nme">106</span><br>
									<span class="cl-loc">liceo@liceo.edu.ph</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="column">
									<span class="cl-nme">Accreditation Office</span><br>
									<span class="cl-loc">Building Location</span>
								</div>
								<div class="column w3-right">
									<span class="cl-nme">106</span><br>
									<span class="cl-loc">liceo@liceo.edu.ph</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="column">
									<span class="cl-nme">Accreditation Office</span><br>
									<span class="cl-loc">Building Location</span>
								</div>
								<div class="column w3-right">
									<span class="cl-nme">106</span><br>
									<span class="cl-loc">liceo@liceo.edu.ph</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>