<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="diveteeap" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row">
					<div class="column left w3-center">
						<img src="icons/ico-eteeap.png">
					</div>
					<div class="cl-txt column right">
						<h3 class="cl-bld">Expanded Tertiary Education Equivalency and Accreditation Program (ETEEAP)</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</p>
						<button class="cl-btn">ATTAIN DEGREE</button>
					</div>
				</div>
				<div class="w3-row">
					<div class="column">
						<h3 class="cl-bld">VISION</h3>
						<p>A leading Filipino University preparing responsible global leaders, anchored on Total Human Formation, for God, Country, and Humanity.</p>
					</div>
					<div class="column">
						<h3 class="cl-bld">MISSION</h3>
						<p>The University is committed to deliver quality instruction, research, and service learning for global integration.</p>
					</div>
					<div class="column">
						<h3 class="cl-bld">GOAL</h3>
						<p>As a University poised for internationalization, she is committed to deliver world standard programs for various professions.</p>
					</div>
				</div>
				<div class="w3-row">
					<h5 class="cl-bld">PROGRAM OFFERINGS</h5>
					<div class="cl-tbl-lst">
						<div class="column">
							<span>International Studies</span>
						</div>
						<div class="column">
							<span>Political Science</span>
						</div>
						<div class="column">
							<span>Marketing Management</span>
						</div>
						<div class="column">
							<span>Economics</span>
						</div>
						<div class="column">
							<span>Literature and Performing Arts</span>
						</div>
						<div class="column">
							<span>Financial Management</span>
						</div>
						<div class="column">
							<span>Mass Communication</span>
						</div>
						<div class="column">
							<span>Human Resource Development Management</span>
						</div>
					</div>
				</div>
				<div id="divattndeg" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="w3-container">
							<h3 class="cl-bld">How to attain degree</h3>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>