<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divevent" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody">
				<div class="w3-row">
					
				</div>
				<div class="w3-row">
					<h3 class="cl-bld">About the Event</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</p>
				</div>
				<div class="w3-row">
					<div class="column">
						<h5 class="cl-bld">WHERE</h5>
						<p>Liceo de Cagayan University,<br>Cagayan de Oro City</p>
					</div>
					<div class="column">
						<h5 class="cl-bld">WHEN</h5>
						<p>Monday to Wednesday<br>May 13 to May 30, 2020</p>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>