<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divtuition" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row">
					<h3 class="cl-bld w3-center">ESTIMATED SCHOOL FEES</h3>
					<!-- <h4 class="">BASIC EDUCATION DEPARTMENT</h4> -->
					<select id="slctdept" class="w3-input">
						<option value="cl-tbl-1">BASIC EDUCATION</option>
						<option value="cl-tbl-2">COLLEGE</option>
						<option value="cl-tbl-3">GRADUATE DEGREES</option>
						<option value="cl-tbl-4">POST GRADUATE</option>
						<option value="cl-tbl-5">LAW</option>
						<option value="cl-tbl-6">MEDICINE</option>
					</select>
				</div>
				<div class="w3-row">
					<table class="w3-table cl-tbl-1">
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">PRESCHOOL</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">TUITION</td>
							<td class="cl-bld">SCHOOL FEES</td>
							<td class="cl-bld">TOTAL</td>
						</tr>
						<tr>
							<td>Playground</td>
							<td>36,687.00</td>
							<td>13,053.00</td>
							<td>49,740.00</td>
						</tr>
						<tr>
							<td>Nursery</td>
							<td>36,687.00</td>
							<td>13,053.00</td>
							<td>49,740.00</td>
						</tr>
						<tr>
							<td>Kinder I</td>
							<td>36,739.00</td>
							<td>13,621.00</td>
							<td>50,360.00</td>
						</tr>
						<tr>
							<td>Kinder II</td>
							<td>36,739.00</td>
							<td>13,621.00</td>
							<td>50,360.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">ELEMENTARY SCHOOL</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">TUITION</td>
							<td class="cl-bld">SCHOOL FEES</td>
							<td class="cl-bld">TOTAL</td>
						</tr>
						<tr>
							<td>Grade 1</td>
							<td>33,200.00</td>
							<td>17,024.00</td>
							<td>50,224.00</td>
						</tr>
						<tr>
							<td>Grade 2</td>
							<td>32,928.00</td>
							<td>16,671.00</td>
							<td>49,599.00</td>
						</tr>
						<tr>
							<td>Grade 3</td>
							<td>32,928.00</td>
							<td>16,884.00</td>
							<td>49,812.00</td>
						</tr>
						<tr>
							<td>Grade 4</td>
							<td>32,091.00</td>
							<td>17,690.00</td>
							<td>49,781.00</td>
						</tr>
						<tr>
							<td>Grade 5</td>
							<td>32,091.00</td>
							<td>17,839.00</td>
							<td>49,930.00</td>
						</tr>
						<tr>
							<td>Grade 6</td>
							<td>30,916.00</td>
							<td>19,463.00</td>
							<td>50,379.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">JUNIOR HIGH SCHOOL</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">TUITION</td>
							<td class="cl-bld">SCHOOL FEES</td>
							<td class="cl-bld">TOTAL</td>
						</tr>
						<tr>
							<td>Grade 7</td>
							<td>29,722.00</td>
							<td>21,607.00</td>
							<td>51,329.00</td>
						</tr>
						<tr>
							<td>Grade 8</td>							
							<td>29,818.00</td>
							<td>21,461.00</td>
							<td>51,279.00</td>
						</tr>
						<tr>
							<td>Grade 9</td>
							<td>29,818.00</td>
							<td>21,418.00</td>
							<td>51,236.00</td>
						</tr>
						<tr>
							<td>Grade 10</td>
							<td>29,818.00</td>
							<td>22,120.00</td>
							<td>51,938.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">SENIOR HIGH SCHOOL</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">TUITION</td>
							<td class="cl-bld">SCHOOL FEES</td>
							<td class="cl-bld">TOTAL</td>
						</tr>
						<tr>
							<td>Grade 11</td>
							<td>49,280.00</td>
							<td>10,958.00</td>
							<td>60,238.00</td>
						</tr>
						<tr>
							<td>Grade 12</td>
							<td>49,280.00</td>
							<td>10,958.00</td>
							<td>60,238.00</td>
						</tr>
					</table>
					<table class="w3-table cl-tbl-2">
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">HEALTH-RELATED COURSES</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BS Medical Laboratory Science</td>
							<td>890.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Nursing</td>
							<td>994.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Pharmacy</td>
							<td>890.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Physical Therapy</td>
							<td>891.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Occupational Therapy</td>
							<td>891.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Radiologic Technology</td>
						</tr>
						<tr>
							<td class="w3-right">1st to 2nd Year<br>3rd to 4th Year</td>
							<td>885.00<br>925.00</td>
							<td>8,370.00<br>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">ARTS AND SCIENCES</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BA Communication</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BA Economics</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BA Political Science</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BA International Studies</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BA Literature & Performing Arts</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BA Psychology</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BA Biology</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>Bachelor of Library & Information Science</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">BUSINESS AND ACCOUNTANCY</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BS Accountancy</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Accounting Technology</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSBA - Financial Management</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSBA - Marketing Management</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSBA - Business Management</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSBA - Management Accounting</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSBA - HRDM</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">HOSPITALITY MANAGEMENT</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BS Tourism</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Hotel, Restaurant & Institution Mgmt.</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS HRIM - Health and Wellness</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>Associate in Hotel & Restaurant Mgmt.</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">EDUCATION</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BSEd - English</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSEd - MAPEH</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSEd - Mathematics</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSEd - General Education</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BSEd - Special Education</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BEED - Early Childhood Education</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>Bachelor of Physical Education</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">ENGINEERING</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BS Civil Engineering</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Electrical Engineering</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Electronics Engineering</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Computer Engineering</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>BS Industrial Engineering</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">INFORMATION TECHNOLOGY</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BS Information Technology</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>Associate in Computer Technology</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>(Computer Subject)</td>
							<td>2,000.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">CONSERVATORY OF MUSIC</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>Bachelor of Music - Performance</td>
							<td>890.00</td>
							<td>8,370.00</td>
						</tr>
						<tr>
							<td>Bachelor of Music - Pedagogy</td>
							<td>890.00</td>
							<td>8,370.00</td>
						</tr>
						<tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">CRIMINOLOGY</h3></td>
						</tr>
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>BS Criminology</td>
							<td>885.00</td>
							<td>8,370.00</td>
						</tr>
					</table>
					<table class="w3-table cl-tbl-3">
						<!-- <tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">GRADUATE DEGREES</h3></td>
						</tr> -->
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>MM - Management Engineering</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Environmental Planning and Mgmt.</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Human Resource Management</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Business Management</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Public Management</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Information Technology Mgmt.</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Instructional Systems Mgmt.</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>Master of Arts in Nursing</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Nursing Administration Service</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Medical Surgical Nursing</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Maternal & Child Nursing</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Community Health Nursing</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MM - Psychiatric Nursing</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Early Childhood Education</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Special Education</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Mathematics Teaching</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - English Language Teaching</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Sports & Physical Education</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - General Science Teaching</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Social Sciences Teaching</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Health Personnel Education</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
						<tr>
							<td>MAEd - Organization & Management</td>
							<td>1,425.00</td>
							<td>8,349.00</td>
						</tr>
					</table>
					<table class="w3-table cl-tbl-4">
						<!-- <tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">POST GRADUATE</h3></td>
						</tr> -->
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>Doctor of Education</td>
							<td>1,490.00</td>
							<td>8,233.00</td>
						</tr>
						<tr>
							<td>DM - Leadership and Organization</td>
							<td>1,490.00</td>
							<td>8,233.00</td>
						</tr>
					</table>
					<table class="w3-table cl-tbl-5">
						<!-- <tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">LAW (LIB)</h3></td>
						</tr> -->
						<tr>
							<td></td>
							<td class="cl-bld">PER UNIT</td>							
							<td class="cl-bld">MISCELLANEOUS</td>
						</tr>
						<tr>
							<td>Bachelor of Laws</td>
							<td>1,425.00</td>
							<td>8,332.00</td>
						</tr>
					</table>
					<table class="w3-table cl-tbl-6">
						<!-- <tr class="cl-brdr-bottom">
							<td colspan="4"><h3 class="cl-bld">MEDICINE</h3></td>
						</tr> -->
						<tr>
							<td></td>
							<td class="cl-bld"></td>							
							<td class="cl-bld"></td>
						</tr>
						<tr>
							<td>1st Year</td>
							<td>79,275.00</td>
							<td></td>
						</tr>
						<tr>
							<td>2nd Year</td>
							<td>78,537.00</td>
							<td></td>
						</tr>
						<tr>
							<td>3rd Year</td>
							<td>76,507.00</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>