<div class="w3-row cl-bg-yllw2">
	<div class="column">
		<ul>
			<li class="cl-lih">SERVICES</li>
			<li><a href="">School Automate</a></li>
			<li><a href="">Course Mobile</a></li>
			<li><a href="">Graduates Registration</a></li>
			<li><a href="">Careers</a></li>
			<li><a href="directory">Directory</a></li>
			<li><a href="sophia">Sophia Residence Hall</a></li>
			<li><a href="">Student Services</a></li>
		</ul>
	</div>
	<div class="column">
		<ul>
			<li class="cl-lih">RESOURCES</li>
			<li><a href="">Webmail</a></li>
			<li><a href="">E-Resources (Destiny Library)</a></li>
			<li><a href="">e-Journal (Proquest)</a></li>
			<li><a href="">e-Book (GVRL)</a></li>
			<li><a href="">e-Dictionary (Oxford Online)</a></li>
			<li><a href="">Philippine E-journal</a></li>
			<li><a href="eteeap">ETEEAP</a></li>
			<li><a href="">Safer River, Life Saver Foundation, Inc.</a></li>
			<li><a href="">Liceo Center for Community</a></li>
			<li><a href="">Development (LCCD)</a></li>
		</ul>
	</div>
	<div class="column w3-right">
		<span class="cl-bld">Subscribe to our newsletter</span><br>
		<input type="text" placeholder="Email Address">
		<button>Subscribe</button>
		<ul>
			<li>Rodolfo N. Pelaez Blvd., Kauswagan, <br> Cagayan de Oro City, 9000, Misamis Oriental, Philippines</li>
			<li>Telephone #:(088) 858-4093 to 94<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;(63)(88) 858-4095<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;(63)(8822) 72-22-44</li>
			<li>Fax #1 (088)8583123</li>
			<li>Fax #2 (63)(88)8584093 Local 111</li>
			<li>Email: inquiries@liceo.edu.ph</li>
		</ul>
	</div>
</div>
<div class="w3-row cl-cpy">
   	&copy; 2018 Liceo de Cagayan University. All Rights Reserved.
</div>