<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divguidance" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row cl-img">
					<img src="images/service.jpg">
				</div>
				<div class="cl-txt w3-row">
					<h3 class="cl-bld">GUIDANCE & PLACEMENT</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</p>
					<button class="cl-btn">EXAM SCHEDULE</button>
					<button class="cl-btn">ENTRANCE EXAM RESULT</button>
				</div>
				<div class="w3-row w3-center">
					<span class="cl-h3">We would love to hear from you</span>
					<button class="cl-btn">TALK TO US</button>
				</div>
				<div class="w3-row">
					<div class="column">
						<img src="icons/ico-registrar.png"><br>
						<label>INFORMATION</label>
					</div>
					<div class="column">
						<img src="icons/ico-placement.png"><br>
						<label>PLACEMENT</label>
					</div>
					<div class="column">
						<img src="icons/ico-testing.png"><br>
						<label>TESTING</label>
					</div>
					<div class="column">
						<img src="icons/ico-guidance.png"><br>
						<label>COUNSELING</label>
					</div>
					<div class="column">
						<img src="icons/ico-followup.png"><br>
						<label>FOLLOW-UPS</label>
					</div>
				</div>
				<div id="divexmsched" class="w3-modal">
					<div class="w3-modal-content w3-container">
						<header class="w3-container">
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="">
							<h3 class="cl-bld">EXAM SCHEDULE</h3>
							<table class="w3-table">
								<tr>
									<td>EXAM SCHEDULE</td>
									<td>EXAM SCHEDULE</td>
								</tr>
							</table>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>