<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divindx" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divslide" class="w3-row cl-bg-yllw w3-display-container">
				<div class="">
					<img class="mySlides" src="images/banner/1.jpg"> 
					<img class="mySlides" src="images/banner/2.jpg">
					<img class="mySlides" src="images/banner/3.jpg">
					<div class="w3-center w3-container w3-section w3-large w3-text-red w3-display-bottommiddle" style="width:100%">
						<div class="w3-left w3-hover-text-khaki hdn" onclick="plusDivs(-1)">&#10094;</div>
						<div class="w3-right w3-hover-text-khaki hdn" onclick="plusDivs(1)">&#10095;</div>
						<span class="w3-badge demo w3-border-red w3-transparent w3-hover-red" onclick="currentDiv(1)"></span>
						<span class="w3-badge demo w3-border-red w3-transparent w3-hover-red" onclick="currentDiv(2)"></span>
						<span class="w3-badge demo w3-border-red w3-transparent w3-hover-red" onclick="currentDiv(3)"></span>
					</div>
				</div>
			</div>
			<div id="divnav2" class="w3-row">
				<div class="cl-center" align="center">
					<div class="column">
						<div class="cl-ico-div w3-display-container">
							<img src="icons/ico-instruction.png" class="w3-display-middle">
						</div>
						<span>Instructions</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="column">
						<div class="cl-ico-div w3-display-container">
							<img src="icons/ico-research.png" class="w3-display-middle">
						</div>
						<span>Research</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="column">
						<div class="cl-ico-div w3-display-container">
							<img src="icons/ico-servicelearning.png" class="w3-display-middle">
						</div>
						<span>Service Learning</span> 
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="column">
						<div class="cl-ico-div w3-display-container">
							<img src="icons/ico-culturearts.png" class="w3-display-middle">
						</div>
						<span>Culture & Arts</span> 
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
			</div>
			<div id="divvids" class="w3-row">
				<div align="center">
					<h3>FIND OUT MORE ABOUT US</h3>
					<div class="column">
						<video width="400" height="220" controls>
							<source src="movie.mp4" type="video/mp4">
							<source src="movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
					</div>
					<div class="column">
						<video width="400" height="220" controls>
							<source src="movie.mp4" type="video/mp4">
							<source src="movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
					</div>
					<div class="column">
						<video width="400" height="220" controls>
							<source src="movie.mp4" type="video/mp4">
							<source src="movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>
			<div id="divprog" class="w3-row">
				<div align="center">
					<div class="w3-row mhdn">
						<span>Do you want to be a Licean?</span>
						<button class="cl-btn1">Find out more</button>
					</div>
					<a href="departmentlist"><div class="column">
						<img src="">
						<div class="overlay">
							<span>Basic Education</span>
							<p>Broaden the creative horizons of your kids</p>
						</div>
					</div></a>
					<a href="departmentlist"><div class="column">
						<img src="">
						<div class="overlay">
							<span>College Education</span>
							<p>Broaden the creative horizons of your kids</p>
						</div>
					</div></a>
					<a href="departmentlist"><div class="column">
						<img src="">
						<div class="overlay">
							<span>Graduate Studies</span>
							<p>Broaden the creative horizons of your kids</p>
						</div>
					</div></a>
					<a href="departmentlist"><div class="column">
						<img src="">
						<div class="overlay">
							<span>Medical Courses</span>
							<p>Broaden the creative horizons of your kids</p>
						</div>
					</div></a>
				</div>
			</div>
			<div id="divupevent" class="w3-row cl-bg-yllw1">
				<div class="w3-row">
					<div class="column">
						<h3>UPCOMING EVENTS</h3>
					</div>
					<div class="column">
						<a href="calendar" class="cl-clndr"><img src="icons/ico-calendar.png" width="18">View Calendar</a>
					</div>
				</div>
				<div class="cl-event w3-row" align="center">
					<div class="column cl-evnt-cntnt">
						<div class="column">
							<span class="spn-ttle">Feb</span><br>
							<span id="eday" class="spn-ttle">26</span>
						</div>
						<div class="column right">
							<span class="spn-ttle">Liceo Ms. Tanzanite</span><br>
							<span class="spn-lbl">Lorem ipsum dolor sit amet, consectetur adipisicing...</span>
						</div>
					</div>
					<div class="column cl-evnt-cntnt">
						<div class="column">
							<span class="spn-ttle">Feb</span><br>
							<span id="eday" class="spn-ttle">26</span>
						</div>
						<div class="column right">
							<span class="spn-ttle">Liceo Ms. Tanzanite</span><br>
							<span class="spn-lbl">Lorem ipsum dolor sit amet, consectetur adipisicing...</span>
						</div>
					</div>
					<div class="column cl-evnt-cntnt">
						<div class="column">
							<span class="spn-ttle">Feb</span><br>
							<span id="eday" class="spn-ttle">26</span>
						</div>
						<div class="column right">
							<span class="spn-ttle">Liceo Ms. Tanzanite</span><br>
							<span class="spn-lbl">Lorem ipsum dolor sit amet, consectetur adipisicing...</span>
						</div>
					</div>
				</div>
			</div>
			<div id="divfeature" class="w3-row cl-bg-yllw1">
				<div>
					<div class="column left">
						<img src="images/rodelsahall.jpg">
					</div>
					<div class="column right w3-display-container">
						<h3 class="cl-bld">Long & Big Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas...</p>
						<div class="w3-border-transparent">
							<img src="icons/ico-ig.png" height="15">
							<img src="icons/ico-fb.png" height="15">
							<a href="news" class="cl-more">Read more...</a>
						</div>
					</div>
				</div>
			</div>
			<div id="divnews" class="w3-row">
				<div class="w3-row" align="center">
					<h3>LATEST UNIVERSITY NEWS</h3>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h3 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
						<div class="w3-row">
							<span>Sample Author</span>
							<span class="w3-right">May 13, 2020</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h3 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
						<div class="w3-row">
							<span>Sample Author</span>
							<span class="w3-right">May 13, 2020</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h3 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
						<div class="w3-row">
							<span>Sample Author</span>
							<span class="w3-right">May 13, 2020</span>
						</div>
					</div>
					<!-- <div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<span>How to use music in education</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
						</div>
					</div> -->
				</div>
			</div>
			<!-- <div id="divachievements" class="w3-row">
				<div class="" align="center">
					<h3>LATEST ACHIEVEMENTS</h3>
					<div class="column">
						<img src="images/1.jpg">
					</div>
					<div class="column">
						<img src="images/1.jpg">
					</div>
					<div class="column">
						<img src="images/1.jpg">
					</div>
					<div class="column">
						<img src="images/1.jpg">
					</div>
				</div>
			</div> -->
			<div id="divlink" class="w3-row cl-bg-yllw1">
				<div align="center">
					<h3>Let's get connected</h3>
					<a href=""><img src="icons/ico-vid.png" width="60"></a>
					<a href=""><img src="icons/ico-fb2.png" width="60"></a>
					<a href=""><img src="icons/ico-ig2.png" width="60"></a>
					<div class="w3-row cl-cntr">
						<div class="column left">
							<h3 class="cl-bld">Big Title</h3>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official, sunt in culpa qui official...</p>
						</div>
						<div class="column">
							<video width="440" height="220" controls>
								<source src="movie.mp4" type="video/mp4">
								<source src="movie.ogg" type="video/ogg">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
					<div class="w3-row cl-link">
						<div class="clpage w3-animate-right">
							<img src="icons/members/1UMAP.png" width="80" title="University Mobility of Asia and Pacific (UMAP) Philippines">
							<img src="icons/members/2SEAAIR.png" width="80" title="South East Asian Association for Institutional Research (ASAIHL)">
							<img src="icons/members/3ASAIL.jfif" width="80" title="Association of Southeast Asia Institutions of Higher Learning (ASAIHL)">
							<img src="icons/members/4CROSSREFDOI.png" width="80" title="PILA Cross Ref USA for Digital Object Identifier (DOI)">
							<img src="icons/members/5GOETHE.png" width="80" title="Goethe-Institut Philippinen">
							<img src="icons/members/6JHANSS.png" width="80" title="Hanns Seidel Foundation">
							<img src="icons/members/7CHED.png" width="80" title="Commission on Higher Education (CHED)">
							<img src="icons/members/8PACUCOA.png" width="80" title="Philippine Association of Colleges and Universities Commission on Accreditation (PACUCOA)">
							<img src="icons/members/9PACU.png" width="80" title="Philippine Association of Colleges and Universities (PACU)">
							<img src="icons/members/10NorMinCOHRD.png" width="80" title="Northern Mindanao Consortium for Health Research and Development (NorMinCOHRD)">
						</div>
						<div class="clpage w3-animate-right">
							<img src="icons/members/11NOMCAARRD.png" width="80" title="Northern Mindanao Consortium for Aquatic and Agriculture Resources Research and Development (NOMCAARRD">
							<img src="icons/members/13APSSCOMOR.jfif" width="80" title="Association of Private Secondary School in Cagayan de Oro and Misamis Oriental (APSSCOMOR)">
							<img src="icons/members/14PAFTE.jfif" width="80" title="Philippine Association for Teachers and Educators Region X (PAFTE X)">
							<img src="icons/members/15PAGE.jfif" width="80" title="Philippine Association of Graduate Education (PAGE)">
							<img src="icons/members/16PRISSAAP.jfif" width="80" title="Private School and School Administrator Association of the Philippines (PRISSAP)">
							<img src="icons/members/17COHARA.png" width="80" title="Cagayan de Oro Hotel and Restaurant Association (COHARA)">
							<img src="icons/members/18PRISAA.png" width="80" title="Private Schools Athletic Association (PRISAA)">
						</div>
						<i class="arrow left w3-left" onclick="nlink(-1)"></i>
						<i class="arrow right w3-right" onclick="plink(1)"></i>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>