<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divlinkages" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row">
					<h2>EXTERNAL RELATIONS AND SERVICES<br>(DOMESTIC AND OFFSHORE)</h2>
				</div>
				<div class="w3-row">
					<div class="w3-container cl-brdr-bottom">
						<h5 class="cl-bld">COMMUNITY-BASED PARTNERSHIPS AND PROJECTS</h5>
					</div>
					<div class="cl-tbl-lst">
						<div class="column">
							<span>Kasanag Daughters Foundation, Inc. Project</span>
						</div>
						<div class="column">
							<span>Gawad Kalinga</span>
						</div>
						<div class="column">
							<span>Misamis Oriental-Cagayan de Oro AIDS Network (MONCAN) Project</span>
						</div>
						<div class="column">
							<span>Alliance Against AIDS in Mindanao, Inc., Program</span>
						</div>
						<div class="column">
							<span>Touch Foundation Inc., Program</span>
						</div>
						<div class="column">
							<span>A Foundation for Growth, Organizational Upliftment of People., Inc.,Program</span>
						</div>
						<div class="column">
							<span>Move This World-Pilipinas Program</span>
						</div>
						<div class="column">
							<span>Parish Working Against Prostitution (PWAP) Project</span>
						</div>
						<div class="column">
							<span>Habitat for Humanity Youth Build Program 2012</span>
						</div>
						<div class="column">
							<span>Skills Enhancement and Education Development for Students (SEEDS) Program</span>
						</div>
						<div class="column">
							<span>Volunteer Organizations Information Coordination and Exchange Inc., Program</span>
						</div>
						<div class="column">
							<span>City Government of CDO</span>
						</div>
						<div class="column">
							<span>Directors and Directress of Vocation Program</span>
						</div>
						<div class="column">
							<span>Health Centers</span>
						</div>
					</div>
					<div class="w3-container cl-brdr-bottom">
						<h5 class="cl-bld">DEVELOPMENT PROJECTS AND TRAINING ACTIVITIES WITH TEACHING AND RESEARCH</h5>
					</div>
					<div class="cl-tbl-lst">
						<div class="column">
							<span>Gawad Kalinga</span>
						</div>
						<div class="column">
							<span>Computer Literacy Program</span>
						</div>
					</div>
					<div class="w3-container cl-brdr-bottom">
						<h5 class="cl-bld">FOR ON-THE-JOB TRAINING OF STUDENTS</h5>
					</div>
					<div class="cl-tbl-lst">
						<div class="column">
							<span>ABS-CBN</span>
						</div>
						<div class="column">
	                        <span>AFPSLAI, Cagayan de Oro Branch</span>
						</div>
						<div class="column">
							<span>Astoria Culinary and Hospitality Institute</span>
						</div>
						<div class="column">
	                        <span>Bayan Tele Communication</span>
						</div>
						<div class="column">
							<span>Bureau of Customs, X</span>
						</div>
						<div class="column">
	                        <span>Bureau of Internal Revenue</span>
						</div>
						<div class="column">
							<span>Cagayan de Oro City Hall</span>
						</div>
						<div class="column">
	                        <span>Cagayan de Oro Water District</span>
						</div>
						<div class="column">
							<span>Civil Service Commission, X</span>
						</div>
						<div class="column">
	                        <span>C-one Travel Corp.</span>
						</div>
						<div class="column">
							<span>C-one Travel Corp.</span>
						</div>
						<div class="column">
	                        <span>Coop Insurance and Mutual Benefits Services</span>
						</div>
						<div class="column">
							<span>Cebu Southern Motors Inc.</span>
						</div>
						<div class="column">
	                        <span>Del Monte Philippines, Inc.</span>
						</div>
						<div class="column">
							<span>Department Environment and Natural Resources, X</span>
						</div>
						<div class="column">
	                        <span>Department of Agrarian Reform Regional Office, X</span>
						</div>
						<div class="column">
							<span>Department of Agriculture, X</span>
						</div>
						<div class="column">
	                        <span>Department of Labor and Employment, X</span>
						</div>
						<div class="column">
							<span>Department of Public Works and Highways, X</span>
						</div>
						<div class="column">
	                        <span>Department of Health, X</span>
						</div>
						<div class="column">
							<span>Department of Interior and Local Government, X</span>
						</div>
						<div class="column">
	                        <span>Eastwest/Bloomberg</span>
						</div>
						<div class="column">
							<span>FICCO</span>
						</div>
						<div class="column">
	                        <span>First Place Inc.</span>
						</div>
						<div class="column">
							<span>Ford Inc.</span>
						</div>
						<div class="column">
	                        <span>Gopel Finance Corporation</span>
						</div>
						<div class="column">
							<span>Government Service Insurance System, X</span>
						</div>
						<div class="column">
	                        <span>HR International</span>
						</div>
						<div class="column">
							<span>Jollibee Limketkai</span>
						</div>
						<div class="column">
	                        <span>Land Bank of the Philippines</span>
						</div>
						<div class="column">
							<span>Land Transportation Franchising and Regulatory Board, X</span>
						</div>
						<div class="column">
	                        <span>MC Mayol General Merchandise and Services</span>
						</div>
						<div class="column">
							<span>Millennium Cars Mindanao Inc.</span>
						</div>
						<div class="column">
	                        <span>Misamis Oriental Provincial Capitol</span>
						</div>
						<div class="column">
							<span>National Commission on Muslim Filipinos</span>
						</div>
						<div class="column">
	                        <span>National Irrigation Administration, X</span>
						</div>
						<div class="column">
							<span>Nissan Cagayan De Oro Distributers</span>
						</div>
						<div class="column">
	                        <span>Oro Integrated Cooperative</span>
						</div>
						<div class="column">
							<span>Oro Integrated Cooperative</span>
						</div>
						<div class="column">
	                        <span>PG Management Corporation</span>
						</div>
						<div class="column">
							<span>Philhealth, X</span>
						</div>
						<div class="column">
	                        <span>Philippine Airlines</span>
						</div>
						<div class="column">
							<span>Philippine National Bank</span>
						</div>
						<div class="column">
	                        <span>Philippine Spring Water Resources, Inc.</span>
						</div>
						<div class="column">
							<span>Pioneer Insurance</span>
						</div>
						<div class="column">
	                        <span>PLDT Philcom, Inc.</span>
						</div>
						<div class="column">
							<span>Philippine Ports Authority</span>
						</div>
						<div class="column">
	                        <span>Power Point Computer System</span>
						</div>
						<div class="column">
							<span>RCBC Savings Bank</span>
						</div>
						<div class="column">
	                        <span>Rural Transit Mindanao, Inc.</span>
						</div>
						<div class="column">
							<span>Securities and Exchange Corporation, X</span>
						</div>
						<div class="column">
	                        <span>Social Security System, X</span>
						</div>
						<div class="column">
							<span>Southbank</span>
						</div>
						<div class="column">
	                        <span>Stronghold Insurance Company, Inc.</span>
						</div>
						<div class="column">
	                        <span>Warselle John Tracking Services</span>
						</div>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>