<a href="index"><img src="icons/ico-ldcu.png" class="cl-ico-ldcu"></a>
<div id="divmnav">
    <span class="w3-badge"></span>
    <hr>
    <span class="w3-badge"></span>
    <hr>
    <span class="w3-badge"></span>
</div>
<div class="divright">
	<div class="w3-row mhdn">
		<div class="column">
			<!-- <img src="icons/ico-vid.png" height="50">
			<img src="icons/ico-fb2.png" height="50">
			<img src="icons/ico-ig2.png" height="50"> -->
		</div>
		<div class="column w3-right">
			<input type="text" class="w3-input w3-border cl-search" placeholder="Search...">
		</div>
	</div>
	<div class="w3-row">
		<!-- <ul class="clnav">
			<li class="cl-nav-item"><a href="" class="cl-bld">PRESIDENT'S PAGE</a></li>
			<li class="cl-nav-item"><a class="cl-bld">ABOUT <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="">HISTORY</a></li>
					<li><a href="vmgo">VMGO</a></li>
					<li><a href="">ACCREDITATIONS</a></li>
					<li><a href="administrators">ADMINISTRATORS</a></li>
					<li><a href="">STUDENTS</a></li>
					<li><a href="">CULTURE & ARTS</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a class="cl-bld">ADMISSION <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="enrollment">ENROLLMENT</a></li>
					<li><a href="scholarship">SCHOLARSHIP</a></li>
					<li><a href="fees">SCHOOL FEES</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a href="" class="cl-bld">ACADEMICS</a></li>
			<li class="cl-nav-item"><a class="cl-bld">RESEARCH <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="research">RESEARCH, PUBLICATION &<br>EXTENSION</a></li>
					<li><a href="linkages">LINKAGES</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a class="cl-bld">NEWS & EVENTS <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="calendar">CALENDAR</a></li>
					<li><a href="newslist">NEWS</a></li>
				</ul>
			</li>
		</ul> -->
		<ul class="clnav">
			<li class="cl-nav-item"><a href="index" class="cl-bld">HOME</a></li>
			<li class="cl-nav-item"><a class="cl-bld">ABOUT <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="">PRESIDENT'S PAGE</a></li>
					<li><a href="vmgo">SCHOOL MISSION</a></li>
					<li><a href="">ACCREDITED<br>PROGRAMS</a></li>
					<li><a href="">SCHOOL POLICIES</a></li>
					<li><a href="">FACILITIES</a></li>
					<li><a href="administrators">ADMINISTRATORS</a></li>
					<li><a href="guidance">GUIDANCE &<br>PLACEMENT</a></li>
					<li><a href="sps">STUDENT PERSONNEL &<br>SERVICES</a></li>
					<li><a href="">EMPLOYMENT<br>OPPOTUNITIES</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a class="cl-bld">ADMISSIONS <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="enrollment">PROCEDURES</a></li>
					<li><a href="scholarship">SCHOLARSHIP</a></li>
					<li><a href="">PROSPECTUS</a></li>
					<li><a href="registration">ONLINE<br>REGISTRATION</a></li>
					<li><a href="finance">SCHOOL FEES</a></li>
					<li><a href="guidance">ENTRANCE EXAM<br>RESULT</a></li>
					<li><a href="inquiry">ASK A QUESTION</a></li>
					<li><a href="directory">PHONE DIRECTORY</a></li>
					<li><a href="faq">FAQ</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a class="cl-bld">ACADEMICS <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="">BASIC EDUCATION</a></li>
					<li><a href="">COLLEGE</a></li>
					<li><a href="">GRADUATE STUDIES</a></li>
					<li><a href="">LAW</a></li>
					<li><a href="">MEDICINE</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a class="cl-bld">STUDENT <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="">THE LICEAN</a></li>
					<li><a href="organization">STUDENT<br>ORGANIZATIONS</a></li>
					<li><a href="calendar">SCHOOL CALENDAR</a></li>
					<li><a href="handbook">HANDBOOKS</a></li>
					<li><a href="">UNIFORMS</a></li>
					<li><a href="sophia">DORMITORY</a></li>
					<li><a href="">ONLINE CLASSES</a></li>
					<li><a href="">SCHOOL AUTOMATE</a></li>
				</ul>
			</li>
			<li class="cl-nav-item"><a class="cl-bld">NEWS & EVENTS <i class="cl-m-arrw"></i></a>
				<ul class="cl-nav-item-1">
					<li><a href="newslist">LATEST NEWS</a></li>
					<li><a href="upcomingevents">UPCOMING EVENTS</a></li>
					<li><a href="memorandum">MEMORANDUM</a></li>
				</ul>
			</li>
		</ul>
	</div>		
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$("#divnav #divmnav").click(function() {
	    	// $("#divnav .divright .w3-row:nth-child(2)").slideToggle();
	    	$("#divnav .divright .w3-row:nth-child(2)").fadeToggle("fast");
	    });
	    $("#divnav .clnav .cl-nav-item").click(function() {
	    	$(this).find("ul").slideToggle();
    		// $(this).children("ul").show("slow");
    		// $(this).children("ul").not(this).hide("slow");
	    	// $(this).show().siblings("ul li").hide();
	    });
	});
</script>