<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:991px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divnewslist" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divfeature" class="w3-row">
				<div class="cl-cntr" align="center">
					<div class="column left">
						<img src="images/rodelsahall.jpg">
					</div>
					<div class="column right w3-display-container">
						<h3 class="cl-bld">Long & Big Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas...</p>
						<div class="w3-border-transparent">
							<img src="icons/ico-ig.png" height="15">
							<img src="icons/ico-fb.png" height="15">
							<span class="cl-more">Read more...</span>
						</div>
					</div>
				</div>
			</div>
			<div id="divnews" class="w3-row">
				<div class="" align="center">
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h5 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h5 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h5 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h5 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h5 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
					</div>
					<div class="column">
						<div class="w3-row cl-div-img">
							<img src="images/1.jpg">
						</div>
						<div class="w3-row">
							<h5 class="cl-bld">Lorem ipsum dolor sit amet consectetur</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							<span class="cl-more">READ MORE</span>
						</div>
					</div>
				</div>
			</div>
			<div class="w3-row cl-nxt-prev w3-container">
				<span class="w3-left">Previous Page</span>
				<span class="w3-right">Next Page</span>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>