<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divnstp" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row cl-img">
					<img src="images/service.jpg">
				</div>
				<div class="cl-txt w3-row">
					<h3>NATIONAL SERVICE TRAINING PROGRAM (NSTP)</h3>
					<p>The course is pursuant to Republic Act No. 9163, otherwise known as the National Service Training Act of 2001, which mandates tertiary educational institutions to incorporate in the collegiate curriculum a program aimed at “enhancing civic consciousness and defense preparedness in the youth by developing the ethics of service and patriotism while undergoing training in any of its three (3) program components, namely Civic Welfare Training Service (CWTS), Literacy Training Service (LTS) and Reserved Officers Training Course (ROTC).”</p>
					<button class="cl-btn btn-1">NSTP-1</button>
					<button class="cl-btn btn-2">NSTP-2</button>
				</div>
				<div class="w3-row w3-center">
					<!-- <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3> -->
				</div>
				<div class="w3-row">
					<h4 class="cl-bld">GRADUATE ATTRIBUTES/INSTITUTIONAL OUTCOMES (IO)</h4>
					<p>As a service training curriculum, NSTP aims to promote civic and military consciousness among the youth and shall develop their physical, moral, spiritual, intellectual and social well-being. It shall inculcate in the youth patriotism, nationalism, and advance their involvement in public and civic affairs (RA 9163, 2001). Specifically, the course aims to:</p>
					<div class="column">
						<b>1.</b> Promote civic and military consciousness among the youth and shall develop their physical, moral, spiritual, intellectual and social well-being.
					</div>
					<div class="column">
						<b>2.</b> It shall inculcate in the youth patriotism, nationalism, and advance their involvement in public and civic affairs
					</div>
					<div class="column">
						<b>3.</b> Inculcate commitment, discipline, and a sense of social responsibility.
					</div>
					<div class="column">
						<b>4.</b> Demonstrate desirable traits for the students to contribute in national development.
					</div>
					<div class="column">
						<b>5.</b> Engage in community volunteerism activities that enables them to demonstrate the methods and procedures in the module
					</div>
				</div>
				<div class="w3-row">
					<div class="column">
						<div class="w3-row">SERVICE</div>
						<div class="w3-row"><p>Promote civic and military consciousness among the youth and shall develop their physical, moral, spiritual, intellectual and social well-being.</p></div>
						<div class="w3-row">
							<ul>
								<li>- Demonstrate a sense of concern and consciousness with respect to people, environment, and country.</li>
								<li>- Enhance the commitment and social involvement of students with regard to the adopted communities.</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="w3-row">LOYALTY</div>
						<div class="w3-row"><p>It shall inculcate in the youth patriotism, nationalism, and advance their involvement in public and civic affairs</p></div>
						<div class="w3-row">
							<ul>
								<li>- Inculcate the Filipino values specially the value of patriotism and nationalism.</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="w3-row">INTEGRITY</div>
						<div class="w3-row"><p>Inculcate commitment, discipline, and a sense of social responsibility.</p></div>
						<div class="w3-row">
							<ul>
								<li>- Develop participation in the national issues and concerns.</li>
								<li>- Encourage their involvement in public and civic affairs.</li>
								<li>- Acquire familiarity with the NSTP through a deeper understanding of its purpose, goals, concerns and competencies that the students are expected to possess as citizen of the country.</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="w3-row">DISCIPLINE</div>
						<div class="w3-row"><p>Demonstrate desirable traits for the students to contribute in national development.</p></div>
						<div class="w3-row">
							<ul>
								<li>- Demonstrate fieldwork activities that help the adopted communities.</li>
								<li>- Instill conviction that volunteerism can transform the pace and nature of development and by the idea that everyone can contribute their time and energy toward peace and order development</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="w3-row">EXCELLENCE</div>
						<div class="w3-row"><p>Engage in community volunteerism activities that enables them to demonstrate the methods and procedures in the module</p></div>
						<div class="w3-row">
							<ul>
								<li>- Translates the leadership skills in their involvement in public and civic affairs.</li>
								<li>- Acquire knowledge and skills in national security, disaster risk management, basic health care, and drugs education.</li>
								<li>- Apply correctly the methods and procedures in the modular seminar trainings conducted.</li>
								<li>- Improve students’ understanding of their community and how it works through several hands-on activities.</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="divnstpcntnt1" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="">
							<h3 class="cl-bld">NSTP-1</h3>
							<p>Contains the theoretical foundations of the course covering topics that aim to provide students of the Liceo de Cagayan University with a holistic understanding of the service-learning component of the course. As a requisite for graduation, the course consists of the required modules/seminars that will cover all colleges (general modules) and special modules that correspond to the colleges’ particular fields of interest in terms of community service. Overall, NSTP aims to prepare the students for the application or actual community service component for their G-NSTP-2.</p>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
				<div id="divnstpcntnt2" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="">
							<h3 class="cl-bld">NSTP-2</h3>
							<p>Contains the actual involvement of the students in community extension programs and projects designed to encourage them to contribute in the improvement of the general welfare and the quality of life of local institutions and its various components, particularly in the areas of health, education, environment, entrepreneurship, safety, recreation, and morals At the end of the course, the students should be able to render community service contributory to the development of a chosen community by actively participating in community service and learning.</p>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>