<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divorg" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row cl-txt w3-container">
					<h3>STUDENT ORGANIZATIONS</h3>
					<p>To channel student activities towards positive endeavors, the school encourages and accredits/recognizes the different organizations/clubs at the beginning of every school year. A class adviser is appointed by the Administration taking into account the experience and training of the faculty member.</p>
					<button class="cl-btn">GUIDELINES</button>
				</div>
				<div class="w3-row">
					<h4 class="cl-bld">STUDENT BODY ORGANIZATIONS</h4>
					<div class="cl-tbl-lst">
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-cba.png">
							</div>
							<div class="column">
								<span class="cl-bld">College of Business and Accountancy</span><br>
								<span class="cl-lbl">(CBA-SBO)</span>
							</div>	
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-cas.png">
							</div>
							<div class="column">
								<span class="cl-bld">College of Arts and Sciences</span><br>
								<span class="cl-lbl">(CAS-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-educ.png">
							</div>
							<div class="column cl-nlbl">
								<span class="cl-bld">College of Teacher Education</span><br>
								<span class="cl-lbl">(CTE-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-pharma.png">
							</div>
							<div class="column">
								<span class="cl-bld">College of Pharmacy</span><br>
								<span class="cl-lbl">(COP-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-nursing.png">
							</div>
							<div class="column">
								<span class="cl-bld">College of Nursing</span><br>
								<span class="cl-lbl">(CON-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-crim.png">
							</div>
							<div class="column">
								<span class="cl-bld">College of Criminal Justice</span><br>
								<span class="cl-lbl">(CTE-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="images/rodelsahall.jpg">
							</div>
							<div class="column">
								<span class="cl-bld">College of Rehabilitation Sciences</span><br>
								<span class="cl-lbl">(CRS-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-radtech.png">
							</div>
							<div class="column">
								<span class="cl-bld">College of Radiologic Technology</span><br>
								<span class="cl-lbl">(CRT-SBO)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/colleges/ico-music.png">
							</div>
							<div class="column">
								<span class="cl-bld">Conservatory of Music, Theater and Dance</span><br>
								<span class="cl-lbl">(CMspan-SBO)</span>
							</div>
						</div>
					</div>
					<div class="w3-container cl-brdr-bottom">
						<h5 class="cl-bld">SUB-ORGANIZATIONS</h5>
					</div>
					<div class="cl-tbl-lst-1">
						<div class="column">
							<span>Association of Political Science Students</span>
						</div>
						<div class="column">
							<span>Biomorist Society</span>
						</div>
						<div class="column">
							<span>Communicators, Literati and Performing Arts</span>
						</div>
						<div class="column">
							<span>English Club</span>
						</div>
						<div class="column">
							<span>Filipino Club</span>
						</div>
						<div class="column">
							<span>Folkloric Dance Troupe</span>
						</div>
						<div class="column">
							<span>Junior Financial Executives</span>
						</div>
						<div class="column">
							<span>Junior Philippine Institute of Accountants</span>
						</div>
						<div class="column">
							<span>Liceo Drum and Bugle Corps</span>
						</div>
						<div class="column">
							<span>LDCU-Red Cross Youth</span>
						</div>
						<div class="column">
							<span>Liceo Green Advocates</span>
						</div>
						<div class="column">
							<span>Psyche Sodality</span>
						</div>
						<div class="column">
							<span>Early Childhood Education Club</span>
						</div>
						<div class="column">
							<span>Liceo Diplomatique Club</span>
						</div>
						<div class="column">
							<span>Social Sciences Club</span>
						</div>
						<div class="column">
							<span>General Education Club</span>
						</div>
						<div class="column">
							<span>Mathematics Explorers Club</span>
						</div>
						<div class="column">
							<span>Special Education Club</span>
						</div>
					</div>
				</div>
				<div id="divguidelines" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<h3 class="cl-bld">GUIDELINES</h3>
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="w3-container">
							<ol>
								<li>All LDCU student organizations, aside from the SBO, shall secure accreditation/re-accreditation by submitting the organization’s Constitution and By-laws and other requirements to the Office of the Student Personnel Services.
									<h6 class="cl-bld">CRITERIA FOR ACCREDITATION OF SCHOOL ORGANIZATION</h6>
									<ul>
										<li>Letter of intent</li>
										<li>List of duly elected officers for the current school year</li>
										<li>Bio-data and 1×1 ID picture of elected officers</li>
										<li>Organization’s Constitution and By-laws</li>
										<li>Proposed Program of Activities for the current school year</li>
										<li>Name of the faculty adviser duly endorsed by the Dean</li>
									</ul>
									<h6 class="cl-bld">REQUIREMENTS FOR RENEWAL OF ACCREDITATION</h6>
									<ul>
										<li>Letter of intent</li>
										<li>Financial Statement</li>
										<li>List of new set of officers</li>
										<li>Bio-data and 1×1 ID picture of the elected oficers</li>
										<li>Calendar of Activities for the current year</li>
										<li>Name of the faculty adviser duly endorsed by the Dean</li>
										<li>Report on accomplished activities of the previous semester</li>
									</ul><br>
								</li>
								<li>Recognized/accredited/re-accredited student organization shall maintain a general plan of activities for the current school year approved by the faculty adviser and College Dean and submitted to the SPS Office.</li>
								<li>Any other organization that may have been formed or organized without the requisite approval of the school administration shall be considered alien and unauthorized and the school disclaims any responsibility thereof.</li>
								<li>Unauthorized or unrecognized organization is prohibited from carrying the name of the school or using her facilities. It is not allowed to operate in the campus.</li>
								<li>Student organization granted approval to hold affairs outside the school should have the presence of the faculty adviser of the organizations throughout the affair.</li>
								<li>Any other activity which is being carried out in violation of the foregoing guidelines will be canceled by the school officials and shall subject the activity initiator(s) to disciplinary action. The President reserves the right to cancel permit already granted or deny the same for any activity found later on to be other than what the permit was intended for.</li>
								<li>A student or group of students is not allowed to address a class for any activity without the approval of the Dean/SPS Office.</li>
								<li>A student or group of students is not allowed to attend a convention or seminar as a school delegate without the school’s authorization, or to compete in any contest as a school representative without the approval of the President.</li>
								<li>The observance of the First Friday Mass shall be considered a co-curricular activity designed to uplift the students’ spirituality. This, in exemption of those who belong to other religious sects.</li>
							</ol>	
						</div>
						<footer class="w3-container">
						</footer>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>