<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divregistrar" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row hdn">
					<h4 class="cl-bld cl-rd">Registrar</h4>
				</div>
				<div class="w3-row">
					<div class="column left">
						 <ul id="sde-nav">
						 	<li id="cl-div-3" class="cl-slctd">About</li>
						 	<li id="cl-div-2">Document Request</li>
						 	<li id="cl-div-1">Downloadble Forms</li>
						 	<li id="cl-div-6">Contact us</li>
						 </ul>
					</div>
					<div class="column right">
						<div class="w3-row mhdn">
							<h4 class="cl-bld cl-rd">Registrar</h4>
						</div>
						<div class="w3-row cl-div cl-div-3"> <!-- ABOUT -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="w3-row cl-div cl-div-2 hdn"> <!-- DOCUMENT REQUEST -->
							<div class="w3-row cl-drpdwn"> <!-- ONLINE REQUEST -->
								<span>ONLINE REQUEST <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<h5 class="cl-bld">STEP 1</h5>
									<p>Download and complete Request Form</p>
									<h5 class="cl-bld">STEP 2</h5>
									<p>Scan and Request Form to the following:</p>
									<table class="w3-table">
										<thead>
											<th>CAMPUS</th>
											<th>EMAIL ADDRESS</th>
										</thead>
										<tbody>
											<tr>
												<td>Main Campus</td>
												<td>mercyjmlago@gmail.com</td>
											</tr>
											<tr>
												<td>RNP Campus</td>
												<td>registrar_jhs@liceo.edu.ph</td>
											</tr>
											<tr>
												<td>Paseo Campus</td>
												<td>ldcushiena2018@gmail.com</td>
											</tr>
										</tbody>
									</table>
									<p>Include the following in your email:</p>
									<ol>
										<li>Student's ID (front and back)</li>
										<li>Other Accepted Government ID (front and back)</li>
									</ol>
									<h5 class="cl-bld">STEP 3</h5>
									<p>Wait for call or email from the Registrar for the assessment of fees for the documents and courier services. Requests will not be processed if student has incomplete credentials in the Registrar, and other liabilities in the University.</p>
									<h5 class="cl-bld">STEP 4</h5>
									<p>Pay online for documents requested at affiliated banks and payment centers of the University.</p>
									<table class="w3-table">
										<thead>
											<th>BANK</th>
											<th>ACCOUNT NAME</th>
											<th>ACCOUNT NUMBER</th>
										</thead>
										<tbody>
											<tr>
												<td>ASIAN UNITED BANK</td>
												<td>Liceo de Cagayan University, Inc.</td>
												<td>320-01-000141-0</td>
											</tr>
											<tr>
												<td>BDO - Velez</td>
												<td>Liceo de Cagayan University</td>
												<td>2840040111</td>
											</tr>
											<tr>
												<td>Southbank</td>
												<td>Liceo de Cagayan University, Inc.</td>
												<td>113-50-0000006</td>
											</tr>
											<tr>
												<td>RCBC Savings</td>
												<td>Liceo de Cagayan University</td>
												<td>1123019293</td>
											</tr>
											<tr>
												<td>Metrobank</td>
												<td>Liceo de Cagayan University</td>
												<td>376-3-37650260-1</td>
											</tr>
											<tr>
												<td>East West Bank</td>
												<td>Liceo de Cagayan University</td>
												<td>200010432967</td>
											</tr>
											<tr>
												<td>Landbank</td>
												<td>Liceo de Cagayan University</td>
												<td>3142101458</td>
											</tr>
											<tr>
												<td>SM Payment Centers</td>
												<td>Liceo de Cagayan University</td>
											</tr>
										</tbody>
									</table>
									<h5 class="cl-bld">STEP 5</h5>
									<p>Send a copy of proof of payment. Wait for confirmation and status notification of request by the Registrar.<br>Turnaround time shall be 14- 20 business days.</p>
									<p><b>For door to door delivery -</b> Student shall receive document to the address indicated in the request form.</p>
									<p><b>For pick up -</b> Student shall bring valid identification card. If other person will pick up, bring ID of the owner of the document and authorization letter.</p>
									<p>If other person will pick up, bring document owner's ID and authorization letter.</p>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- PERSONAL REQUEST -->
								<span>PERSONAL REQUEST <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<i>** No data yet</i>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-1 hdn"> <!-- DOWNLOADBLE FORMS -->
							<div class="w3-row cl-drpdwn">
								<span>Document Request Form <img src="icons/ico-download.png" width="20" class="w3-right"></span>
							</div>
							<div class="w3-row cl-drpdwn">
								<span>Document Request Form <img src="icons/ico-download.png" width="20" class="w3-right"></span>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-6 hdn"> <!-- CONTACT US -->
							<!-- <h4 class="cl-bld cl-rd">Let us hear your thoughts...</h4> -->
							<h6 class="cl-bld">Contact Information</h6>
							<p>Phone Number<br>Email Address</p>
							<input type="text" class="w3-input" placeholder="Email Address">
							<input type="text" class="w3-input" placeholder="Your Name">
							<textarea class="w3-input" rows="10" placeholder="Your Thoughts"></textarea>
							<button class="cl-btn w3-right">Submit</button>
						</div>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>