<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divresearch" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row">
					<div class="column left w3-center">
						<img src="icons/ico-rpo.png">
					</div>
					<div class="cl-txt column right">
						<h3 class="cl-bld">RESEARCH, PUBLICATION AND EXTENSION</h3>
						<p>The Office of the Vice President for Research, Publication and Extension has been set up to more closely align the threefold functions of the University — Research, Extension and Instruction. In the University, research is the fundamental driver of the academic processes imbued with the belief that knowledge liberates people from the bondage of ignorance and poverty. As a constructive action of the University, knowledge creation shall be focused both on world-wide issues affecting our country as well as on those that are local to the University’s target communities. This considers the growing interest in higher education in civic engagement and service learning as forms of extension services.</p>
						<button class="cl-btn">FIND OUT MORE</button>
						<a href="linkages">LINKAGES</a>
					</div>
				</div>
				<div class="w3-row">
					<div class="column">
						<h3 class="cl-bld">VISION</h3>
						<p>A leading Filipino University preparing responsible global leaders, anchored on Total Human Formation, for God, Country, and Humanity.</p>
					</div>
					<div class="column">
						<h3 class="cl-bld">MISSION</h3>
						<p>The University is committed to deliver quality instruction, research, and service learning for global integration.</p>
					</div>
					<div class="column">
						<h3 class="cl-bld">GOAL</h3>
						<p>As a University poised for internationalization, she is committed to deliver world standard programs for various professions.</p>
					</div>
				</div>
				<div class="w3-row">
					<a href="http://www.liceo.edu.ph/srls/"><div class="column">
						<img src="icons/ico-srls.png"><br>
						<label>SAFER RIVER, LIFE SAVER<br>FOUNDATION</label>
					</div></a>
					<a href="http://www.liceo.edu.ph/lccd/"><div class="column">
						<img src="icons/ico-lccd.png"><br>
						<label>LICEO CENTER FOR COMMUNITY DEVELOPMENT</label>
					</div></a>
					<a href="https://mdfa.shutterfly.com/"><div class="column">
						<img src="icons/ico-mosquito.png"><br>
						<label>MOSQUITO-DENGUE FIGHTERS ASSOCIATION OF THE PHILIPPINES</label>
					</div></a>
				</div>
				<div id="divfndmore" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<h3 class="cl-bld">OBJECTIVES</h3>
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="w3-container">
							<p>The Office of the Vice President for Research, Publication, and Extension endeavors to:</p>
							<p>Consequently, the Office of the Vice President for Research, Publication, and Extension endeavors to:</p>
							<ul>
								<li>provide database to the University for decision-making, policy formulation, and development plans;</li>
								<li>plan, direct, supervise, and monitor research and extension activities of the University;</li>
								<li>assist the various academic programs with their service-learning and civic engagement activities by providing relevant information such as on placement;</li>
								<li>establish linkages with industries and other agencies for the purpose of identifying their research and community priority areas;</li>
								<li>plan and implement programs directed towards the continuing development of faculty, personnel, and students competencies for meaningful research and extension engagement;</li>
								<li>coordinate and synchronize research and extension activities of the various departments of the University to avoid wasteful duplications;</li>
								<li>publish research and extension outputs in the University’s research journals and other national and international peer-reviewed journals; and</li>
								<li>disseminate research outputs through professional research forums, colloquia, and community forums for policy formulation.</li>
							</ul>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>