<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divscholar" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row hdn">
					<h4 class="cl-bld cl-rd">Scholarship</h4>
				</div>
				<div class="w3-row">
					<div class="column left">
						<ul id="sde-nav">
							<li id="cl-div-1" class="cl-slctd">Academic</li>
							<li id="cl-div-2">Non-academic</li>
							<li id="cl-div-3">Multiple Scholarships</li>
							<li id="cl-div-4">Benefits and Discount</li>
							<li id="cl-div-5">Student Assistant</li>
							<li id="cl-div-6">Contact Us</li>
						</ul>
					</div>
					<div class="column right">
						<div class="w3-row mhdn">
							<h4 class="cl-bld cl-rd">Scholarship</h4>
						</div>
						<div class="w3-row cl-div cl-div-1"> <!-- ACADEMIC -->
							<div class="w3-row cl-drpdwn"> <!-- FULL ACADEMIC SCHOLARSHIP -->
								<span>FULL ACADEMIC SCHOLARSHIP <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<div class="w3-row">
										<div class="column left">
											COVERAGE
										</div>
										<div class="column right">
											<ul>
												<li>- 100% ON ALL SCHOOL FEES</li>
												<li>- Free cloth for school uniform</li>
												<li>- Free books (refund system)</li>
											</ul>
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											DURATION
										</div>
										<div class="column right">
											Semestral
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											REQUIREMENTS FOR ENTRY
										</div>
										<div class="column right">
											<ul>
												<li>- Over all HIGHEST and SECOND HIGHEST from National High Schools and recognized feeder schools, and TOP 5 graduates from all strands of Liceo U Senior High School are automatically eligible for the grant.</li>
												<li>- Examinees who get 95% and above will be given 100% scholarship on tuition and laboratory fees only.</li>
												<li>- Scholars may take nay course offered by the university</li>
											</ul>
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											RENEWAL GUIDELINES
										</div>
										<div class="column right">
											<ul>
			                                    <li>- Renewal and evaluation of scholarship will be per semester</li>
			                                    <li>- Grantee must maintain a 1.00 – 1.20 general weighted average</li>
			                                </ul>
										</div>
									</div>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- HALF ACADEMIC SCHOLARSHIP -->
								<span>HALF ACADEMIC SCHOLARSHIP <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<div class="w3-row">
										<div class="column left">
											COVERAGE
										</div>
										<div class="column right">
											50% ON TUITION FEE ONLY
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											DURATION
										</div>
										<div class="column right">
											Semestral
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											REQUIREMENTS FOR ENTRY
										</div>
										<div class="column right">
											 <ul>
			                                    <li>- Examinees who get 90% to 94% will qualify for the grant.</li>
			                                    <li>- Scholars may take any course offered by the University.</li>
			                                </ul>
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											RENEWAL GUIDELINES
										</div>
										<div class="column right">
											<ul>
			                                    <li>- Renewal and evaluation of scholarship will be per semester</li>
			                                    <li>- Scholars must maintain a 1.21 – 1.40 GWA</li>
			                                </ul>
										</div>
									</div>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- SPECIAL SCHOLARSHIP -->
								<span>SPECIAL SCHOLARSHIP <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<div class="w3-row">
										<div class="column left">
											COVERAGE
										</div>
										<div class="column right">
											100% ON TUITION FEES ONLY
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											DURATION
										</div>
										<div class="column right">
											4 years
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											REQUIREMENTS FOR ENTRY
										</div>
										<div class="column right">
											<ul>
			                                    <li>- Granted to students with Special Scholarship must have a GWA of 85% in high school</li>
			                                    <li>- Students who are interested or referred to enroll on the following programs:
			                                        <ul class="cl-ul-tab">
			                                            <li>Bachelor of Library and Information Science</li>
			                                            <li>Bachelor of Science in Occupational Therapy</li>
			                                            <li>Bachelor of Arts in International Studies</li>
			                                            <li>BS Biology</li>
			                                            <li>BS Psychology</li>
			                                            <li>BS in Electrical Engineering</li>
			                                            <li>BS in Civil Engineering</li>
			                                            <li>BS in Industrial Engineering</li>
			                                            <li>BS in Electrical and Computer Engineering</li>
			                                            <li>BS in Information Technology</li>
			                                            <li>BS Real Estate Management</li>
			                                        </ul>
			                                    </li>
			                                </ul>
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											RENEWAL GUIDELINES
										</div>
										<div class="column right">
											<ul>
			                                    <li>- Students must maintain a GWA of at least 1.7 and above and must have no failing grade.</li>
			                                    <li>- After one year, students may apply for academic or non-academic scholarships in the succeeding years.</li>
			                                </ul>
										</div>
									</div>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- LOYALTY PRIVILEGE -->
								<span>LOYALTY PRIVILEGE <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<div class="w3-row">
										<div class="column left">
											COVERAGE
										</div>
										<div class="column right">
											25% discount on tuition fees only
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											DURATION
										</div>
										<div class="column right">
											1 School Year
										</div>
									</div>
									<div class="w3-row">
										<div class="column left">
											GUIDELINES
										</div>
										<div class="column right">
											<ul>
			                                    <li>- Graduated from Liceo de Cagayan University with complete Basic Education</li>
			                                    <li>- Applicants must follow the regular load specified in the curriculum and must not have any dropped, failing or incomplete grade in any semester.</li>
			                                    <li>- Scholars may apply for academic or non-academic scholarships in the succeeding years.</li>
			                                </ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-2 hdn"> <!-- NON-ACADEMIC -->
							<div class="w3-row cl-drpdwn"> <!-- SPORTS AND ATHLETICS -->
								<span>SPORTS AND ATHLETICS SCHOLARSHIP <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Athletic scholarship shall be granted to deserving students after having qualified in the various varsity teams/events. They shall enjoy either full or half tuition scholarship on a semestral basis. The University currently offers sports scholarship grants in Basketball, Volleyball and Dragonboat.</p>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- PERFORMING ARTS -->
								<span>PERFORMING ARTS <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Members of the Folkloric Dance Troupe, Next Moves Dance Company, Dragon Boat, Drum and Bugle Corp, G Clef Musical Society and University Band, University Orchestra shall enjoy either full or half tuition scholarship for one semester.</p>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- STUDENT ASSISTANCE PROGRAM (SAP) -->
								<span>STUDENT ASSISTANCE PROGRAM (SAP) <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>In deep awareness of the economic difficulties experienced by parents in sustaining the education of their children and the desire of the school administration to provide support to her students, Liceo de Cagayan University, under the supervision of the Student Personnel Services Office, offers the Student Assistance Program (SAP).</p>
									<ul class="cl-ul-tab">
										<li>All applicants of the Student Assistance Program are required to submit to the SPS Office the following:
	                                        <ul>
	                                            <li>- Application Letter</li>
	                                            <li>- Biodata</li>
	                                            <li>- Copy of parents’ latest Income Tax Return, Certificate of Tax exemption or Certificate of indigency</li>
	                                            <li>- Medical Certificate</li>
	                                            <li>- Student report card (form 138) for incoming first year students or TOR for old students and transferees</li>
	                                            <li>- Parent’s consent</li>
	                                        </ul>
	                                    </li>
	                                    <li>The applicant must pass the intelligence quotient (IQ) and the personal interview by the Director for Student-Personnel Services</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-3 hdn"> <!-- MULTIPLE -->
							<p>In cases where a student enjoys academic and non- academic scholarship grants, the student shall avail of the grant that offers bigger benefit, not both. Scholarships offered by outside organizations maybe availed of in addition to either academic or non-academic scholarship subject to the rules and limitations of such outside grants.</p>
	                    	<p>The screening of the prospective scholars under this category shall be done one week before the enrollment period or earlier but not later than one week before the start of regular classes.</p>
	                    	<p>The Office of the Student-Personnel Services determines guidelines for the admission, retention, and disqualification of scholars under this category.</p>
						</div>
						<div class="w3-row cl-div cl-div-4 hdn"> <!-- BENEFITS AND DISCOUNT -->
							<div class="w3-row cl-drpdwn">
								<span>BASED ON BLOOD RELATION <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<p>Regular employees of the University, shall enjoy tuition fees discount from basic education to baccalaureate degree based on the employee’s discount policy. Refer to University Personnel Manual. </p>
				                    <p>Children of the regular employees of the ZEALEP Group of Companies shall enjoy tuition fee discount. Refer to Personnel Manual.</p>
								</div>
							</div>
							<div class="w3-row cl-drpdwn"> <!-- ACADEMIC SCHOLARS AND BOARD/BAR EXAM TOPNOCHERS -->
								<span>ACADEMIC SCHOLARS AND BOARD/BAR EXAM TOPNOCHERS <i class="cl-arr cl-arr-dwn w3-right"></i></span>
								<div class="w3-row cl-drpdwn-cntnt">
									<ul class="cl-ul-tab">
				                        <li>For Academic Scholars (as defined in Article I, letter A. Sec. 4)
				                            <ul>
				                                <li>- Free textbooks/workbooks</li>
				                                <li>- Free uniforms</li>
				                            </ul>
				                        </li>
				                        <li>For Summa cum Laude, Magna cum Laude and Cum Laude Graduates:
				                            <ul>
				                                <li>- Free review fees and free tuition fee in the Liceo Law School</li>
				                            </ul>
				                        </li>
				                        <li>For Board/Bar Topnotchers
				                            <ul>
				                                <li>- First to Third Placer - Plaque of Recognition plus a cash gift and full scholarship grant that is fully assignable</li>
				                                <li>- Fourth to Tenth Placer - Plaque of Recognition plus a cash gift and partial (75%) scholarship grant that is fully assignable</li>
				                                <li>- Eleventh to Twentieth Placer - Plaque of Recognition plus a partial (50%) scholarship grant that is fully assignable</li>
				                            </ul>
				                        </li>
				                    </ul>
								</div>
							</div>
						</div>
						<div class="w3-row cl-div cl-div-5 hdn"> <!-- STUDENT ASSISTANT -->
							** No data yet
						</div>
						<div class="w3-row cl-div cl-div-6 hdn"> <!-- CONTACT US -->
							<!-- <h4 class="cl-bld cl-rd">Let us hear your thoughts...</h4> -->
							<h6 class="cl-bld">Contact Information</h6>
							<p>Phone Number<br>Email Address</p>
							<input type="text" class="w3-input" placeholder="Email Address">
							<input type="text" class="w3-input" placeholder="Your Name">
							<textarea class="w3-input" rows="10" placeholder="Your Thoughts"></textarea>
							<button class="cl-btn w3-right">Submit</button>
						</div>
					</div>
				</div>
				<div class="w3-row w3-center cl-mar mhdn">
					<span class="cl-h3">Let us help you take a step closer to your dreams</span>
					<button class="cl-btn">APPLY NOW</button>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>