<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divso" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row cl-img">
					<img src="images/service.jpg">
				</div>
				<div class="cl-txt w3-row">
					<h3>SOCIAL ORIENTATION (SO)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</p>
				</div>
				<div class="w3-row w3-center">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				</div>
				<div id="divnews" class="w3-row">
					<div class="" align="center">
						<div class="column">
							<div class="w3-row cl-div-img w3-border">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img w3-border">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
						<div class="column">
							<div class="w3-row cl-div-img">
								<img src="images/1.jpg">
							</div>
							<div class="w3-row">
								<span>How to use music in education</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>