<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divsophia" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row cl-img">
					<img src="images/service.jpg">
				</div>
				<div class="w3-row cl-txt w3-container">
					<h3>SOPHIA RESIDENCE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</p>
					<button class="cl-btn">HOUSE RULES AND REGULATIONS</button>
				</div>
				<div class="w3-row w3-center w3-container">
					<span class="cl-h3">Let us provide you a home away from home</span>
					<button class="cl-btn">RESERVE SLOT</button>
				</div>
				<div class="w3-row">
					<h2 class="cl-bld w3-center">WE OFFER</h2>
					<div class="cl-tbl-lst">
						<div class="column">
							<div class="column">
								<img src="icons/ico-orientedstaff.png">
							</div>
							<div class="column">
								<span class="cl-bld">24 hour oriented staff</span><br>
								<span class="cl-lbl">(Helps facilitate school transactions)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-diningarea.png">
							</div>
							<div class="column">
								<span class="cl-bld">Dining Area</span><br>
								<span class="cl-lbl">(with refrigerators and microwave oven)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-housekeeping.png">
							</div>
							<div class="column cl-nlbl">
								<span class="cl-bld">Housekeeping Service</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-securityservices.png">
							</div>
							<div class="column">
								<span class="cl-bld">24 hour security services</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-locker.png">
							</div>
							<div class="column">
								<span class="cl-bld">Individual Lockers</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-laundry.png">
							</div>
							<div class="column">
								<span class="cl-bld">Laundry Service</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-waterelectricity.png">
							</div>
							<div class="column">
								<span class="cl-bld">24 hour electric and water service</span><br>
								<span class="cl-lbl">(with standby generator)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-shower.png">
							</div>
							<div class="column">
								<span class="cl-bld">Shower Bathrooms</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-tv.png">
							</div>
							<div class="column">
								<span class="cl-bld">Cable TV</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-wifi.png">
							</div>
							<div class="column">
								<span class="cl-bld">Free WIFI</span><br>
								<span class="cl-lbl">(2nd to 4th floor)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-studytable.png">
							</div>
							<div class="column">
								<span class="cl-bld">Study Table</span><br>
								<span class="cl-lbl">(inside the room and at the lobby area)</span>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-cctv.png">
							</div>
							<div class="column">
								<span class="cl-bld">CCTV</span><br>
							</div>
						</div>
						<div class="column">
							<div class="column">
								<img src="icons/ico-dispenser.png">
							</div>
							<div class="column">
								<span class="cl-bld">Hot and Cold Mineral Water</span><br>
							</div>
						</div>
					</div>
				</div>
				<div class="w3-row">
					<h2 class="cl-bld w3-center">OUR TEAM</h2>
					<div class="column">
						<img src="images/rodelsahall.jpg">
						<span class="cl-bld">MS. PRENELIE VASQUEZ</span><br>
						<span>Manager</span>
					</div>
					<div class="column">
						<img src="images/rodelsahall.jpg">
						<span class="cl-bld">MS. MARIVIC LANGOYAN</span><br>
						<span>Staff</span>
					</div>
					<div class="column">
						<img src="images/rodelsahall.jpg">
						<span class="cl-bld">MS. ENGEL LIZA LAYONON</span><br>
						<span>Staff</span>
					</div>
				</div>
				<div class="w3-row">
					<h2 class="w3-center cl-bld">CONTACT US</h2>
					<p class="w3-center">(088) 858-8473, 858-4902<br>+63 938 393 9147 (smart)<br>+63 906 622 9351 (globe)</p>
					<div class="w3-row w3-left">
						<img src="images/sophia.png" id="img-loc-sop">
						<img src="icons/ico-map.png" height="54" class="w3-left mhdn">
						<p class="cl-lbl">Vamenta Street/Rodolfo N. Pelaez Boulevard<br> beside Liceo de Cagayan University, Carmen, Cagayan de Oro City</p>
					</div>
				</div>
				<div id="divhseandreg" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<h3 class="cl-bld">HOUSE RULES AND REGULATIONS</h3>
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="w3-container">
							<a href="files/houserulesandregulations.pdf" class="cl-bld">Download Sophia's House Rules and Regulations</a>
							<ol>
								<li>REQUIREMENT FOR ENTRY
									<ul>
										<li>LDCU current enrollment form with class schedule</li>
										<li>Photocopy of LDCU identification card</li>
										<li>Clearance for SPS office</li>
										<li>Photocopy of Birth Certificate (NSO)</li>
									</ul>
								</li>
								<li>BOARDING FEE
									<ul>
										<li>Upon occupancy, residents must pay one (1) month advance and one month deposit equivalent to applied room rate. Succeeding monthly boarding fee must be paid within first five (5) working days of the month.</li>
										<li>Payment should be done by the residents/family member to the University cashier directly. Official receipt must be presented to the front desk clerk after payment.</li>
									</ul>
								</li>
								<li>VISITING HOURS
									<ul>
										<li>Sophia Residence Hall accepts visitors from 10:00 AM until 6:00 PM ONLY.</li>
										<li>No visitors allowed during scheduled University exam week.</li>
										<li>No visitors allowed inside the room. However, in circumstances like illness/emergency, a direct family member may be allowed in the room for 10 minutes only.</li>
										<li>Visitors must be entertained at the visitor’s lounge only but should be within the time visitors are allowed unless it is an emergency.</li>
									</ul>
								</li>
								<li>CURFEW TIME
									<h3>10:30 PM</h3>
									<p>(Secure Gate pass with valid reason for being out beyond curfew time from Dorm Manager.)</p>
								</li>
								<li>LIGHTS OFF
									<h3>10:30 PM</h3>
									<p>(except at the study area)</p>
								</li>
								<li>CLOSING TIME FOR EXIT (BACK) GATE
									<h3>08:30 PM</h3>
									<p>(closing time is recommended for security reasons. Residents with classes that ends at 9pm are requested to pass at the Entrance(FRONT) Gate.)</p>
								</li>
								<li>GATE PASS
									<ul>
										<li><b>Emergency Pass -</b> family emergency matters, health reasons and situations requiring residents to be out of the dormitory or when need arises.</li>
										<li><b>Parents Pass -</b> granted only to residents who are requested by their parents to be out during weekdays but still observing curfew time. A call must be placed by the residents to their Parents and let the Front desk clerk on duty talk to the parents to get confirmation that they are allowed.</li>
										<li><b>Weekend Pass -</b> granted to residents who want to spend a weekend out provided their parents should have a written consent or phone call approval. Must still observe curfew time. Gate pass must be signed by parent/guardian upon return.</li>
									</ul>
									<h6 class="cl-bld">NOTE: ISSUANCE OF PASSES ARE GRANTED ONLY FOR RESIDENTS WITH PARENTS CONSENT IN WRITING OR CONFIRMATION THRU A PHONE CALL FROM 8AM TO 5PM, DAILY. ONLY THE MANAGER AND THE FRONT DESK CLERKS CAN ISSUE THE GATE PASS.</h6>
								</li>
								<li>Lights/ air condition units, electric fans, WIFI laptops must be turned off when not in use.
									<h6><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;The following are the respective charges:</b></h6>
									<table align="center">
										<tr>
											<td>WIFI laptops/mini notebook: </td>
											<td>Php 200.00 / month</td>
										</tr>
										<tr>
											<td>Electric fan (extra unit): </td>
											<td>Php 200.00 / month</td>
										</tr>
										<tr>
											<td>Hair iron/curler, ipad, portable dvd: </td>
											<td>Php 200.00 / month</td>
										</tr>
										<tr>
											<td>Rice cooker: </td>
											<td>Php 200.00 / month</td>
										</tr>
										<tr>
											<td>Iron services: </td>
											<td>Php 200.00 / month</td>
										</tr>
										<tr>
											<td>Extra cellphone/s, ipod, itouch: </td>
											<td>Php 150.00 / month</td>
										</tr>
									</table>
									<h6><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Air Condition Usage:</b></h6>
									<table align="center">
										<tr>
											<td>5:00 AM – 12:00NN   -  OFF</td>
										</tr>
										<tr>
											<td>12:00NN-  5:00AM    -  ON</td>
										</tr>
									</table>
									<h6><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Internet Time:</b></h6>
									<table align="center">
										<tr>
											<td>FOR RESEARCH PURPOSES  -  NO LIMIT</td>
										</tr>
										<tr>
											<td>SOCIAL MEDIA/SOCIAL NETWORKING - until 11:00 PM</td>
										</tr>
									</table>
									<h6><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;INTERNET FEE - PHP 10.00/hour</b></h6>
								</li>
								<li>Sophia Residence Hall is a SMOKE FREE ZONE. Absolutely NO SMOKING in the rooms / within the premises. Possession and/or use of any prohibited drugs (shabu, marijuana and others as defined by law) are grounds for automatic discharge from the dormitory and all financial obligations should be cleared.</li>
								<li>DRINKING OF HARD LIQUOR IS STRICTLY PROHIBITED inside the rooms / within the premises. Entering the dormitory under the influence of alcoholic drink (drunk) is a ground for automatic discharge from the dormitory and all financial obligations should be cleared.</li>
								<li>Washing and drying of clothes must be done only at the laundry area. Definitely no washing of clothes in the common comfort rooms or in the respective private rooms, except for undergarments (brassieres and panty).
									<ul>
										<li>Shoes and uniforms (for those who have only one set) are required to be washed at the laundry area (5th floor).</li>
										<li>Every president is entitled to eight (8) kilos of laundry per month amounting to PHP 240/month and PHP 30.00 per kilo in excess thereafter.</li>
										<li>Laundry will be endorsed personally by the president to the laundry woman for proper accounting.</li>
									</ul>
								</li>
								<li>Residents with private comfort rooms are not allowed to use the common comfort rooms.</li>
								<li>All residents are provided with KEYS for their assigned rooms. When leaving the dorm the key should be turned over to the Front Desk clerk.</li>
								<li>CLEANLINESS: all rooms are provided with soft broom, dust pans, waste basket for use of the residents. Collected trash must be inside plastic bags and deposited daily or as necessary, into the waste in not beside the waste bin.
									<ul>
										<li>Daily room cleaning must be done by assigned cleaners (as agreed among residents per room).</li>
										<li>Room cleaning by housekeeping is scheduled once a month and General room cleaning at the end of the term.</li>
									</ul>
									<h6>SCHEDULE FOR COMMON CR CLEANING:</h6>
									<p class="w3-center">9:00 AM – 11:00 AM ;  3:00 PM – 5:00 PM AND  9:00  PM – 11:00 PM</p>
									<p>EATING INSIDE THE ROOM IS NOT ALLOWED. RESIDENTS WILL USE GROUND FLOOR KITCHEN.</p>
								</li>
								<li>Loitering to other rooms is strictly prohibited.</li>
								<li>No one is allowed to loiter inside the building if <b>not in proper attire.</b> (Shorty shorts, Heaven blouses are considered not proper attire)</li>
								<li><b>NO public display of affection</b> is allowed within the premises. Proper decorum is expected to all residents at all times.</li>
								<li>SILENCE should be observe at all times or residents are advised to observe tolerable level of noise so as not to disturb others. BE CONSIDERATE.</li>
								<li>Any damage to facilities and/or accessories inside the room must be reported immediately for proper action.</li>
								<li>ACCESSORIES should not be removed or borrowed from one room to another like mattresses, tables, chairs and stand fan.</li>
								<li>All residents are advised not to attach, paste, write, paint, affix and/ or nail anything on the wall or any part of the room.</li>
								<li>VANDALISM IS STRICTLY PROHIBITED. Once a resident is caught will result to automatic discharge from the dormitory and all financial obligations should be cleared.</li>
								<li>Complaints of any nature will be entertained anytime at the Manager’s Office. </li>
								<li>Transacting any business, particularly that involves money like selling of goods, lending/borrowing of money, PAUTANG between any of the personnel and residents is prohibited. SANCTIONS will be imposed.</li>
							</ol>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>