<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divsps" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-container">
				<div class="w3-row cl-txt">
					<h3 class="cl-bld">STUDENT PERSONNEL SERVICES</h3>
					<p>The Student Personnel Services is primarily concerned with four major aspects in the University. These are Student Welfare, Student Activity, Student Decorum / Control and Promotion & Student Recruitment Office. The Office serves as the link or conduit between and among the students, administration, and faculty of the college department in so far as co-curricular, extra-curricular, and other student services are concerned. It is the main implementor of rules and regulations, policies and procedures of the school as related to the specific provisions found in the Student Handbook.</p>
					<button class="cl-btn cl-btn-1">STUDENT AFFAIRS SERVICES</button>
					<button class="cl-btn cl-btn-2">STUDENT HANDBOOK</button>
				</div>
				<div class="w3-row">
					<h3 class="w3-center cl-bld">SERVICES</h3>
					<div class="cl-tbl-lst">
						<div class="column">
							<img src="icons/ico-guidance.png"><br>
							<span>GUIDANCE OFFICE</span>
						</div>
						<div class="column">
							<img src="icons/ico-diningarea.png"><br>
							<span>CANTEEN SERVICES</span>
						</div>
						<div class="column">
							<img src="icons/ico-dental.png"><br>
							<span>DENTAL SERVICES</span>
						</div>
						<div class="column">
							<img src="icons/ico-internationstudent.png"><br>
							<span>INTERNATION STUDENT<br>SERVICES</span>
						</div>
						<div class="column">
							<img src="icons/ico-medical.png"><br>
							<span>MEDICAL SERVICES</span>
						</div>
						<div class="column">
							<img src="icons/ico-studentrecruitment.png"><br>
							<span>PROMOTION & STUDENT<br>RECRUITMENT</span>
						</div>
						<div class="column">
							<img src="icons/ico-scholarship.png"><br>
							<span>SCHOLARSHIPS AND<br>FINANCIAL ASSISTANCE</span>
						</div>
						<div class="column">
							<img src="icons/ico-sports.png"><br>
							<span>SPORTS AND ATHLETIC<br>SERVICES</span>
						</div>
						<div class="column">
							<img src="icons/ico-studentaffairs.png"><br>
							<span>STUDENT AFFAIRS<br>SERVICES</span>
						</div>
						<div class="column">
							<img src="icons/ico-org.png"><br>
							<span>SBO & OTHER RECOGNIZED<br>ORGANIZATION</span>
						</div>
						<div class="column">
							<img src="icons/ico-housing.png"><br>
							<span>STUDENT HOUSING</span>
						</div>
						<div class="column">
							<img src="icons/ico-studentdiscipline.png"><br>
							<span>STUDENT DISCIPLINE</span>
						</div>
						<div class="column">
							<img src="icons/ico-press.png"><br>
							<span>STUDENT PUBLICATION</span>
						</div>
						<div class="column">
							<img src="icons/ico-ministry.png"><br>
							<span>CAMPUS MINISTRY</span>
						</div>
					</div>
				</div>
				<!-- <div class="w3-row">
					<h3 class="w3-center cl-bld">ADMINISTRATORS</h3>
				</div> -->
				<div id="divhandbook" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<h3 class="cl-bld">STUDENT HANDBOOK</h3>
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div>
							<iframe src="files/CollegeStudentHandbook.pdf" width="100%"></iframe>
						</div>
						<footer class="w3-container">
							<!-- <p>Dr. Ma. Florecilla C. Cinches</p> -->
						</footer>
					</div>
				</div>
				<div id="divsaservices" class="w3-modal">
					<div class="w3-modal-content">
						<header class="w3-container">
							<h3 class="cl-bld">STUDENT AFFAIRS SERVICES</h3>
							<span class="w3-button w3-display-topright cl-cls">&times;</span>
						</header>
						<div class="w3-container">
							<p>Institutional Trainings and Programs for Student Leaders Formation</p>
							<table class="cl-tbl-lst">
								<tr>
									<td>Student Assistants</td>
									<td>Student Police Guard</td>
									<td>Folkloric Dance Troupe</td>
								</tr>
								<tr>
									<td>University Band</td>
									<td>Varsity Scholars</td>
									<td>Drum and Bugle</td>
								</tr>
								<tr>
									<td>AFP/PNP</td>
									<td>Technical Assistants</td>
									<td>Next Moves Dance Company</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>