<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divevntlst" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody">
				<div class="w3-row">
					<!-- <img src="images/service.jpg"> -->
				</div>
				<div class="w3-row">
					<div class="column clmn-1">
						<span class="cl-bld">23</span><br>
						<span>May</span>
					</div>
					<div class="column clmn-2">
						<span class="cl-bld">NAME OF EVENT</span><br>
						<span>Event Description. Sub Heading. Event Description</span>
					</div>
					<div class="column clmn-3">
						<a href="event">Details</a>
					</div>
				</div>
				<div class="w3-row w3-center">
					<button>All</button>
					<button>Upcoming</button>
					<button>Past</button>
				</div>
				<div class="w3-row">
					<div class="column cl-div">
						<div class="column">
							<span class="cl-bld">23</span><br>
							<span>May</span>
						</div>
						<div class="column">
							<span class="cl-bld">NAME OF EVENT</span><br>
							<span>01:30 PM - 2:30 PM</span>
						</div>
					</div>
					<div class="column cl-div">
						<div class="column">
							<span class="cl-bld">23</span><br>
							<span>May</span>
						</div>
						<div class="column">
							<span class="cl-bld">NAME OF EVENT</span><br>
							<span>01:30 PM - 2:30 PM</span>
						</div>
					</div>
					<div class="column cl-div">
						<div class="column">
							<span class="cl-bld">23</span><br>
							<span>May</span>
						</div>
						<div class="column">
							<span class="cl-bld">NAME OF EVENT</span><br>
							<span>01:30 PM - 2:30 PM</span>
						</div>
					</div>
					<div class="column cl-div">
						<div class="column">
							<span class="cl-bld">23</span><br>
							<span>May</span>
						</div>
						<div class="column">
							<span class="cl-bld">NAME OF EVENT</span><br>
							<span>01:30 PM - 2:30 PM</span>
						</div>
					</div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>