<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/ico-liceo.png" />
	<title>Liceo de Cagayan University</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1022px) and (max-width:1280px)" href="css/layoutcontent.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1021px)" href="css/m/ss.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
	<div id="divvmgo" ng-app="">
		<div id="divnav" class="w3-row w3-top" ng-include="'nav.html'">
		</div>
		<div class="cl-bod-cntnt w3-row">
			<div id="divbody" class="w3-row">
				<div class="w3-row">
					<div class="column left w3-center">
						<img src="icons/ico-liceo.png">
					</div>
					<div class="column right">
						<p>The University believes that educating the youth means instilling in them the commitment to academic excellence through a genuine interest in learning, self-discipline, and personal growth in order to realize their own potentials and to develop into fully integrated persons as they pursue their professional careers to become productive members of society.</p>
						<p>Believing that combining work and study, social involvement and academic improvement is a major instrument for greater equity in the quest for a better life, the Liceo de Cagayan University commits to provide students with a dynamic curriculum that covers wide spectrum of educational objectives such as moral character, personal discipline, civic consciousness, citizenship training, and professional expertise enhanced by actual community outreach programs.</p>
						<p>The Licean’s awareness of the problems of the community enables him to actively participate in the basic thrust of the programs and projects of the government. The student’s education is his tool in working out a firm foundation for the community. In so doing, Liceo de Cagayan University hopes that the students will be able to contribute to the sublime task of nation building. These beliefs continue to propel the University to produce the true Licean in mind, heart and spirit.</p>
					</div>
				</div>
				<div class="w3-row">
					<div class="column">
						<h3 class="cl-bld">VISION</h3>
						<p>A leading Filipino University preparing responsible global leaders, anchored on Total Human Formation, for God, Country, and Humanity.</p>
					</div>
					<div class="column">
						<h3 class="cl-bld">MISSION</h3>
						<p>The University is committed to deliver quality instruction, research, and service learning for global integration.</p>
					</div>
					<div class="column">
						<h3 class="cl-bld">GOAL</h3>
						<p>As a University poised for internationalization, she is committed to deliver world standard programs for various professions.</p>
					</div>
				</div>
				<div class="w3-row">
					 <div class="column">
					 	<h3 class="cl-bld">THE CORE VALUES</h3>
					 	<p>The Core Values guide every undertaking of the University in the fulfillment of its ultimate reason for being. The University stands for Excellence, Integrity, Loyalty, Discipline and Service. Excellence. Liceo stands for exemplary employees (administrators, faculty and staff) who always act with utmost professionalism and strive to be leaders in developing knowledge by pushing the boundaries of research and in providing inspiring education for students to further their competence, self-reliance, entrepreneurship, and steep in his appreciation of arts, culture and the humanities.</p>
					 	<p>The Core Values are integral to the way the Liceo de Cagayan University operates as an institution of higher learning.</p>
					 </div>
					 <div class="column">
					 	<table class="w3-table" border="1">
					 		<tr>
					 			<td>
					 				<span>INTEGRITY</span>
					 				<div class="transbox"></div>
					 			</td>
					 			<td>
						 			<span>LOYALTY</span>
					 				<div class="transbox"></div>
					 			</td>
					 		</tr>
					 		<tr>
					 			<td>
					 				<span>DISCIPLINE</span>
					 				<div class="transbox"></div>
					 			</td>
					 			<td>
					 				<span>SERVICE</span>
					 				<div class="transbox"></div>
					 			</td>
					 		</tr>
					 	</table>
					 </div>
				</div>
			</div>
			<div id="divfooter" class="w3-row" ng-include="'footer.html'">
			</div>
		</div>
	</div>
</body>
</html>