@charset "utf-8";

@media only screen and (max-width:599px) {

	#divindx #divvids video {
		width:300px;
		margin-bottom:0.5em;
	}

	#divprog {
		padding:0;
	}

	#divprog .column {
		width:240px;
		margin:0.5em 0em 0em 0em;
	}

	#divlink .cl-link .arrow {
		display:none;
	}

	#divindx #divlink .cl-link {
		height:400px;
	}

	#divupevent .cl-event {
		padding-bottom:0.5em;
	}

	#divupevent .cl-event .cl-evnt-cntnt {
		width:400px;
		display:inline-block;
		color:#8D221C;
	}

	#divupevent .cl-event .column .right {
		width:80%;
	}

	#divadmin #divhead .column:nth-child(3) {
		padding:0em 0.5em 2em 0.5em;
	}

	#divdeptlist .cl-bod-cntnt .cl-div-img {
		margin:0;
		text-align:center;
	}

	#divdeptlist .cl-list > .column {
		width:100%;
		/*border:1px solid red;*/
	}

	#divdeptlist .cl-div-dept > .column {
		width:100%;
		/*border:1px solid black;*/
		padding:0em 1em;
	}

	#diveteeap #divbody .w3-row:nth-child(3) .column,
	#divenrollment #divbody .column {
		width:100%;
	}

	#divguidance #divbody .w3-row:nth-child(4) .column {
		width:100%;
	}

	#divlinkages #divbody .w3-row:nth-child(2) .column {
		width:100%;
	}

	#divcalendar #divbody .col-2 {
		width:360px;
		margin:0 auto;
	}

	#divcalendar #divbody .col-2 ul li div {
		text-align:center;
		width:45px;
	}

	#divcalendar #divbody .col-2 .cl-days li {
		color:#8D221C;
		font-family:Montserrat;
		font-weight:bold;
		font-size:12px;
		margin-left:0.4em;
	}

	#divcalendar #divbody .col-2 .cl-dates li {
		font-family:Montserrat;
		font-weight:bold;
		color:#707070;
		font-size:12px;
		margin-top:1.5em;
		cursor:pointer;
		margin-left:0.4em;
	}
}

@media only screen and (min-width:600px) {
	#divindx #divslide {
		width:100%;
		height:250px;
		overflow:hidden;
	}

	#divindx #divvids video {
		width:400px;
	}

	#divvids .column {
		margin-bottom:0.5em;
	}

	#divprog {
		padding:0;
	}

	#divprog .column {
		width:280px;
		margin:0.5em 0em 0em 0em;
	}

	#divlink .cl-cntr .column {
		padding:0em 1em;
	}

	#divlink .cl-cntr video {
		height:300px;
	}

	#divindx #divlink .cl-link {
		height:240px;
	}

	#divlink .cl-link .arrow {
		display:none;
	}

	#divupevent .cl-event {
		padding-bottom:0.5em;
	}

	#divupevent .cl-event .cl-evnt-cntnt {
		width:400px;
		display:inline-block;
		color:#8D221C;
	}

	#divupevent .cl-event .column .right {
		width:80%;
	}

	#divadmin #divhead .column:nth-child(3) {
		padding:0em 0em 2em 0em;
	}

	#divadmin #divbody .column {
		float:left;
		width:50%;
		cursor:pointer;
		color:#707070;
	}

	#divdeptlist .cl-bod-cntnt .cl-div-img {
		margin:0;
		text-align:center;
	}

	#divdeptlist .cl-list > .column {
		width:50%;
		/*border:1px solid red;*/
	}

	#divdeptlist .cl-div-dept > .column {
		width:100%;
		padding:0em 1em;
		/*border:1px solid black;*/
	}

	#divenrollment #divbody .column {
		width:50%;
		height:240px;
	}

	#divenrollment #divbody .cl-clmn1 {
		height:360px;
		width:100%;
	}

	#divenrollment #divbody .cl-clmn4 {
		height:200px;
		width:100%;
		padding:0;
	}

	#divenrollment #divbody .cl-clmn4 .spn-pos {
		margin-left:6em;
	}

	#diveteeap #divbody .w3-row:nth-child(1) .left img {
		height:100%;
		width:400px;
	}
	#diveteeap #divbody .w3-row:nth-child(1) .left {
		height:340px;
	}

	#diveteeap #divbody .w3-row:nth-child(3) .column {
		width:50%;
	}

	#divguidance #divbody .w3-row:nth-child(4) .column {
		width:33.3%;
	}

	#divlinkages #divbody .w3-row:nth-child(2) .column {
		width:100%;
	}

	#divcalendar #divbody .col-2 {
		width:600px;
		margin:0 auto;
	}

	#divcalendar #divbody .col-2 .cl-dates,
	#divcalendar #divbody .col-2 .cl-days {
		padding:0em 2em;
	}

	#divcalendar #divbody .col-2 ul li div {
		text-align:center;
		width:68px;
	}

	#divcalendar #divbody .col-2 .cl-days li {
		color:#8D221C;
		font-family:Montserrat;
		font-weight:bold;
		font-size:18px;
		margin-left:0.4em;
	}
	#divcalendar #divbody .col-2 .cl-dates li {
		font-family:Montserrat;
		font-weight:bold;
		color:#707070;
		font-size:18px;
		margin-top:1.5em;
		cursor:pointer;
		margin-left:0.4em;
	}
}

@media only screen and (min-width:768px) {
	#divindx #divvids video {
		width:500px;
		height:260px;
		margin-bottom:0.5em;
	}

	#divprog {
		padding:0;
	}

	#divprog .column {
		width:280px;
		margin:0.5em 0em 0em 0em;
	}

	#divvids .column {
		margin:0;
	}

	#divadmin #divhead .column:nth-child(3) {
		padding:0em 0em 2em 0em;
	}

	#divadmin #divbody .column {
		float:left;
		width:33.3%;
		cursor:pointer;
		color:#707070;
	}

	#divdeptlist .cl-bod-cntnt .cl-div-img {
		margin:0;
		text-align:center;
	}

	#divdeptlist .cl-list > .column {
		width:50%;
		/*border:1px solid red;*/
	}

	#divdeptlist .cl-div-dept > .column {
		width:100%;
		/*border:1px solid black;*/
		padding:0em 1em;
	}

	#divenrollment #divbody .cl-clmn1 .spn-pos,
	#divenrollment #divbody .cl-clmn1 ul {
		margin-left:10em;
	}

	#divenrollment #divbody .cl-clmn4 .spn-pos {
		margin-left:18em;
	}

	#diveteeap #divbody .w3-row:nth-child(3) .column {
		width:50%;
	}

	#divguidance #divbody .w3-row:nth-child(4) .column {
		width:25%;
	}

	#divlinkages #divbody .w3-row:nth-child(2) .column {
		width:50%;
	}

	#divcalendar #divbody .col-2 {
		width:768px;
		margin:0 auto;
	}

	#divcalendar #divbody .col-2 .cl-dates,
	#divcalendar #divbody .col-2 .cl-days {
		padding:0em 2em;
	}

	#divcalendar #divbody .col-2 ul li div {
		text-align:center;
		width:88px;
	}

	#divcalendar #divbody .col-2 .cl-days li {
		color:#8D221C;
		font-family:Montserrat;
		font-weight:bold;
		font-size:18px;
		margin-left:0.4em;
	}
	#divcalendar #divbody .col-2 .cl-dates li {
		font-family:Montserrat;
		font-weight:bold;
		color:#707070;
		font-size:18px;
		margin-top:1.5em;
		cursor:pointer;
		margin-left:0.4em;
	}
}

#divmnav {
	float:right;
	margin:0.5em 1em;
}

#divmnav hr {
	height:2px;
	visibility:hidden;
	margin-bottom:-2.2em;
}

#divmnav span {
	background-color:#840d13;
}

#divmnav .w3-badge {
	height:8px;
	width:8px;
	padding:0
}

#divnav {
	/*border:1px solid red;*/
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 4px 6px -6px black;
}

#divnav .cl-ico-ldcu {
	width:240px;
	height:65px;
}

#divnav .divright .w3-row:nth-child(2) {
	display:none;
}

#divnav .clnav {
	width:100%;
	padding:0em;
}

#divnav .clnav a {
	text-align:center;
	text-decoration:none;
	font-size:14px;
	color:#8D221C;
	/*font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;*/
	/*letter-spacing:0.5px;*/
}

#divnav .clnav li {
	list-style-type:none;
	padding:0.5em 0em 0.5em 2em;
}

#divnav .clnav .cl-nav-item ul {
	display:none;
	margin:0;
	padding:0em 1em;
}

#divnav .clnav .cl-nav-item ul li {
	margin:0;
}

.cl-m-arrw {
	/*float:right;
	margin-right:2em;
	font-weight:bold;*/
	border: solid #8D221C;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	float:right;
	margin:0.3em 2em 0em 0em;
}

/***************************************/

.cl-bod-cntnt {
	margin-top:4.4em;
}

#divindx #divslide {
	width:100%;
	overflow:hidden;
}

#divindx #divprog {
	width:100%;
	text-align:center;
}

#divindx #divupevent .w3-row:nth-child(1) {
	margin-bottom:1em;
	text-align:center;
}

#divindx #divupevent .w3-row:nth-child(1) .column {
	width:100%;
	padding:0;
	margin:0;
}

#divindx #divupevent .cl-clndr {
	position:relative;
	top:0;
}

#divindx #divupevent .cl-clndr img {
	margin-right:0.3em;
}

#divindx #divupevent .cl-evnt-cntnt {
	width:360px;
}

#divindx #divupevent .cl-evnt-cntnt .right {
	width:280px;
}

#divindx #divfeature {
	width:100%;
	padding:0;
}

#divindx #divfeature .column {
	float:left;
	padding-top:0em;
	width:100%;
}

#divindx #divfeature .right {
	padding:1em;
	color:#8D221C;
	text-align:center;
}

#divindx #divfeature .right .w3-border-transparent {
	margin-top:2em;
}

#divindx #divlink .cl-cntr {
	padding:0;
}

#divindx #divlink .cl-cntr .left {
	padding:0em 2em;
}

#divindx #divlink .cl-cntr .right {
	text-align:center;
}

#divindx #divlink .cl-cntr video,
#divindx #divlink .cl-cntr .column {
	width:100%;
}

#divlink .cl-cntr .left {
	padding:2.5em 1em 0em 1em;
	text-align:left;
	color:#8D221C;
}

#divnewspage .cl-div-bod {
	width:100%;
	padding:0em 1em 0em 1em;
}

#divnewspage .cl-heading {
	padding-left:0em;
	font-size:24px;
	font-weight:bold;
}

#divnewspage .cl-par .column:nth-child(2) {
	word-wrap: break-word;
	width:100%;
	padding:0em 1em;
}

#divnewspage .cl-par .column:nth-child(1),
#divnewspage .cl-par .column:nth-child(3) {
	width:100%;
	padding:0em 1em 0em 1em;
}

#divnewspage .cl-par .cl-div1 {
	margin-bottom:2em;
}

#divnewspage .cl-img-cntnt {
	margin-bottom:1em;
}

#divnewslist #divfeature .column {
	width:100%;
	padding-top:0em;
	color:#707070;
}

#divnewslist #divfeature .column:nth-child(2) {
	padding:1.6em 1em 0em 1em;
}

#divnewslist #divfeature .right .w3-border-transparent {
	margin-top:1em;
	padding-bottom:2em;
}

#divdept .cl-div-cntnt {
	width:100%;
	margin-left:0em;
	text-align:justify;
}

#divdept #divdeptnews {
	margin-top:1em;
	padding:0;
}

#divdept #divdeptnews .column .w3-row:nth-child(2) {
	height:100%;
}

#divdept #divdeptnews .column,
#divdept .cl-div-cntnt .column {
	width:100%;
}

#divdept .cl-div-cntnt .right {
	padding:0em 1em 0em 1em;
	font-size:14px;
}

#divdept .cl-div-cntnt .left ul {
	padding:0;
}
 
#divdept .cl-div-cntnt .left ul li {
	text-align:center;
}

#divdept #divdeptnews i {
	display:none;
}

#divdept .cl-div-cntnt .right .cl-mar-top1,
#divdept .cl-div-cntnt .right .cl-mar-top {
	margin-top:1em;
}

#divdeptlist .cl-bod-cntnt {
	padding-top:1em;
}

#divdeptlist .cl-bod-cntnt h3 {
	text-align:center;
}

#divdeptlist .cl-bod-cntnt .cl-search {
	font-size:14px;
	padding:0.8em 1.5em 0.8em 1.5em;
	margin-bottom:1em;
	outline:none;
	font-family:Nunito;
}

#divdeptlist .cl-bod-cntnt .cl-div-img img {
	width:140px;
	height:150px;
}

#divdeptlist .cl-bod-cntnt .cl-div-dept .cl-more {
	margin-right:2em;
}

#divmemo,
#divfaq,
#divinquiry,
#divadmin,
#divevent,
#divevntlst,
#divdeptlist,
#divregistrar,
#divfinance,
#divscholar,
#divguidance,
#divsophia,
#divorg,
#divlinkages,
#divdept,
#diveteeap,
#divvmgo,
#divdir,
#divso,
#divresearch {
	color:#707070;
}

#divdir #divbody .w3-row:nth-child(1) {
	padding:0em 0em 0em 1em;
}

#divdir #divbody .cl-inpt {
	width:96%;
	padding:1em 1.5em;
	font-family:Montserrat;
	border:1px solid #ccc;
	margin-bottom:0.5em;
	color:#707070;
}

#diveteeap .cl-tbl-lst {
	border-spacing:20px;
}

#divorg #divbody .cl-tbl-lst-1 .column {
	border-left:4px solid #F2B220;
	padding:0.5em 0.5em;
	margin-bottom:1em;
}

#divlinkages #divbody .cl-tbl-lst .column,
#diveteeap #divbody .cl-tbl-lst .column {
	border-left:4px solid #8D221C;
	padding:0.5em 0.5em;
	margin-bottom:1em;
} 

#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst-1 {
	padding:1em 1em;
}

#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst-1 .column {
	width:100%;
}

#diveteeap #divbody .w3-row:nth-child(3) {
	padding:0em 1em;
}

#divmemo #divbody .cl-bld,
#divfaq #divbody .cl-bld,
#divfinance #divbody .cl-bld,
#divregistrar #divbody .cl-bld,
#divscholar #divbody .cl-bld,
#divinquiry #divbody .cl-bld,
#divevntlst #divbody .cl-bld,
#divevent #divbody .cl-bld,
#divadmin #divadminprofile .cl-bld,
#divnewspage .cl-bld,
#divdeptlist .cl-bld,
#divdept .cl-bld,
#divfeature .cl-bld,
#divnstp .cl-bld,
#divorg .cl-bld,
#divlinkages .cl-bld,
#divvmgo .cl-bld,
#diveteeap .cl-bld,
#divresearch .cl-bld {
	font-weight:bold;
}

#divfinance #divbody .cl-btn,
#divregistrar #divbody .cl-btn,
#divscholar #divbody .cl-btn,
#divinquiry #divbody .cl-btn,
#divnstp #divbody .w3-row:nth-child(2) .cl-btn,
#divsophia #divbody .w3-row:nth-child(2) .cl-btn,
#divguidance #divbody .cl-txt .cl-btn,
#divsps #divbody .cl-btn,
#divorg #divbody .cl-btn,
#divresearch #divbody .cl-btn,
#diveteeap #divbody .cl-btn {
	width:100%;
	padding:0.8em 0em;
	margin-bottom:0.5em;
}

#divsophia #divbody .w3-row:nth-child(3) .cl-btn {
	margin:1em 0em 0em 0em;
	width:300px;
}

#divsophia #divbody .w3-row:nth-child(3) {
	margin:0.5em 0em;
}

#divsophia #divbody .w3-row:nth-child(5) .column {
	padding:0em 0em 1em 0em;
}

#divlinkages #divbody .w3-row {
	padding:0em 0.5em;
}

#divresearch #divbody .cl-txt h3 {
	text-align:left;
}

#divvmgo #divbody .right,
#divresearch #divbody .right {
	padding:0em 2em;
}

#divorg #divbody .w3-row:nth-child(2) {
	/*padding:0em 1em;*/
}

#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst .column > .column {
	width:90%;
	text-align:center;
	margin:0;
	padding:0;
	margin-left:0.7em;
}

#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst .column .column:nth-child(2),
#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst .column .column:nth-child(2) {
	height:70px;
	padding:0;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-2,
#divmemo #divbody .w3-row .column,
#divcalendar #divbody .col-1,
#divfaq #divbody .w3-row .column,
#divregistrar #divbody .right .cl-div .cl-drpdwn-cntnt .left,
#divfinance #divbody .right .cl-div .cl-drpdwn-cntnt .left,
#divscholar #divbody .right .cl-div .cl-drpdwn-cntnt .left,
#divfinance #divbody .w3-row .column,
#divregistrar #divbody .w3-row .column,
#divscholar #divbody .w3-row .column,
#divnstp #divbody .w3-row:nth-child(5) .column,
#divnstp #divbody .w3-row:nth-child(4) .column,
#divenrollment #divbody .column-1,
#divsophia #divbody .w3-row:nth-child(5) .column,
#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst,
#divsophia #divbody .w3-row,
#divorg #divbody .w3-row,
#diveteeap #divbody .w3-row:nth-child(2) .column,
#diveteeap #divbody .left,
#diveteeap #divbody .left img,
#divlinkages #divbody .cl-tbl-1,
#divlinkages #divbody .cl-tbl-lst td,
#divresearch #divbody .left img,
#divresearch #divbody .column,
#divresearch #divbody .w3-row:nth-child(2) .column,
#divresearch #divbody .w3-row:nth-child(3) .column {
	width:100%;
	border:1px solid transparent;
}

#divorg #divbody .w3-row:nth-child(2),
#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst {
	padding:0;
	margin:0;
}

#divorg #divbody .w3-row:nth-child(2) h4,
#divadmin #divhead h3 {
	text-align:center;
}

#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst .column .column,
#divadmin #divhead .column,
#divadmin #divhead .column:nth-child(3),
#divadmin #divhead .column {
	width:100%;
	text-align:center;
}

#divso #divbody {
	text-align:center;
}

#diveteeap #divbody .column {
	padding:0em 1em;
	width:100%;
}

#divsophia #divbody .w3-row:nth-child(4) .cl-tbl-lst .column,
#divorg #divbody .w3-row:nth-child(2) .cl-tbl-lst .column,
#divsps #divbody .w3-row:nth-child(2) .column {
	width:50%;
}

#divinquiry #divbody .column,
#divenrollment #divbody,
#divsps #divbody,
#divguidance #divbody,
#divso #divbody,
#divso .column,
#divnstp #divbody,
#divnstp .column {
	padding:1em;
	width:100%;
	margin:0;
}

#divsophia #divbody #img-loc-sop,
#divsophia #divbody .cl-img,
#divso #divbody .cl-img,
#divnstp #divbody .cl-img {
	height:200px;
}

#divguidance #divbody .cl-txt h3,
#divnstp #divbody .cl-txt h3 {
	font-size:24px;
}

#divnstp #divbody .w3-row:nth-child(4) .column {
	padding:0.5em 0em;
}

#divnstp #divbody .w3-row:nth-child(5) .column .w3-row:nth-child(2) {
	height:70px;
}

#divvmgo .cl-bod-cntnt #divbody .w3-row .column {
	width:100%;
}

#divvmgo #divbody .w3-row {
	padding:0em;
}

#divvmgo #divbody .w3-row:nth-child(1) .column {
	height:100%;
}

#divvmgo #divbody .left img {
	width:300px;
}

#divvmgo #divbody table span {
	padding-top:2.8em;
	margin-left:2.5em;
}

#divvmgo #divbody .w3-row:nth-child(3) table td {
	border:10px solid #FFF;
	padding:0;
	width:140px;
	height:100px;
	cursor:pointer;
	/*background-color:#FCCF6A;*/
}

#divguidance #divbody .cl-img {
	height:200px;
}

#divguidance #divbody .w3-row:nth-child(4) {
	padding-left:0;
}

#divguidance #divbody .w3-row:nth-child(3) {
	padding:0em 2em;	
}

#divguidance #divbody .w3-row:nth-child(3) .cl-btn {
	margin:1em 0em;
	width:100%;
}

#divenrollment #divbody h3 {
	font-weight:bold;
	text-align:center;
	color:#707070;
}

#divadmin #divadminprofile .column {
	width:100%;
	height:100%;
	padding:0;
}

#divadmin #divadminprofile .right {
	padding:0em 1em;
}

#divadmin #divadminprofile .cl-cls {
	color:#FFFFFF;
	font-weight:bold;
}

#divevntlst #divbody .w3-row:nth-child(2),
#divevntlst #divbody .w3-row:nth-child(1), 
#divevntlst #divbody .w3-row .column {
	width:100%;
}

#divevntlst #divbody .w3-row:nth-child(2) {
	margin-left:0;
	padding:1em;
}

#divevntlst #divbody .w3-row:nth-child(2) a {
	width:100%;
	display:block;
	text-align:center;
}

#divevntlst #divbody .w3-row:nth-child(4) {
	padding:0em 1em;
	text-align:center;
}

#divevntlst #divbody .w3-row:nth-child(4) .cl-div {
	padding-top:1em;
	margin-top:1em;
}

#divevntlst #divbody .w3-row:nth-child(4) .cl-div {
	border-top:6px solid #F2B220;
	border-left:none;
}

#divevent #divbody .w3-row:nth-child(2) {
	padding:2em 2em 0em 2em;
}

#divevent #divbody .w3-row:nth-child(3) {
	padding:0em;
}

#divfaq #divbody .cl-clmn-1 ul,
#divfinance #divbody .left ul,
#divregistrar #divbody .left ul,
#divscholar #divbody .left ul {
	margin:0.5em 1em 0em 1em;
}

#divfaq #divbody > .w3-row:nth-child(1),
#divfinance #divbody > .w3-row:nth-child(1),
#divregistrar #divbody > .w3-row:nth-child(1),
#divscholar #divbody > .w3-row:nth-child(1) {
	border-bottom:1px solid #DCDCDC;
	margin-bottom:1em;
	padding-left:1em;
	display:block;
}

#divfaq #divbody .cl-clmn-3 {
	padding:0;
}

#divcalendar #divbody #idday {
	font-family:Montserrat;
	font-size:50px;
	color:#D1A6A4;
	margin-left:1em;
}

#divcalendar #divbody .col-2 {
	height:100%;
}

#divcalendar #divbody .col-2 .cl-days {
	margin-top:2em;
	margin-left:0em;
	display:flex;
}

#divcalendar #divbody .col-2 ul {
	margin:0;
	padding:0;
}

#divmemo #divbody .column {
	width:100%;
	padding:1em 1em;
	overflow:hidden;
}

#divmemo #divbody .cl-clmn-1 img {
    width:100%;
}

#divmemo #divbody .cl-mem-ltst .cl-clmn-2 img,
#divmemo #divbody .cl-mem-lst .cl-clmn-2 img {
    width:15px;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 div {
    text-align:center;
    transition:0.5s;
    width:100%;
    height:100%;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-2 {
    width:70%;
    padding:1em 1em;
    font-family:Nunito;
    width:100%;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 img {
	padding:0;
}

#divmemo #divbody .cl-mem-lst .cl-clmn-3 {
	padding:0;
	height:100%;
}

#divmemo #divbody .cl-brdr h3 {
    margin-left:1em;
}

#divmemo #divbody .cl-brdr input {
    padding:0.8em 2em;
   	margin-bottom:1em;
    border-radius:50px;
    border:1px solid #DCDCDC;
    width:100%;
    font-family:Montserrat;
    font-size:12px;
    outline:none;
}

#divmemo #divbody .cl-btn {
    border:1px solid #8D221C;
    color:#8D221C;
    width:100%;
    background:transparent;
    font-family:Nunito;
    padding:0.5em 1.5em;
    outline:none;
    transition:0.5s;
}

#divmemo #divbody #nav-lst {
    list-style:none;
}

#divmemo #divbody #nav-lst li {
    background-color:transparent;
    font-family:Nunito;
    padding:1em 2em 1em 2em;
    height:60px;
    cursor:pointer;
    transition:0.5s;
    outline:none;
    display:inline;
}

#divmemo #divbody #nav-lst li:hover {
    border-bottom:2px solid #8D221C;
    color:#8D221C;
    font-weight:bold;
}

#divfooter .column {
	width:100%;
}

#divfooter input {
	margin-top:1em;
	width:200px;
	padding:0.5em 0.5em 0.5em 1em;
	border:2px solid #8D221C;
	background-color:transparent;
	color:#8D221C;
	border-radius:5px 1px 1px 5px;
}

#divfooter button {
	border:none;
	padding:0.65em;
	background-color:#8D221C;
	color:#FFFFFF;
	margin-left:-0.4em;
	border-radius:1px 5px 5px 1px;
	cursor:pointer;
}

.mhdn {
	display:none;
}

.cl-bld {
	font-weight:500;
}